<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- link my css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- link Uikit -->
    <link rel="stylesheet" href="css/uikit.min.css" />
	<!-- link animate.css -->
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
     />
    <!-- link aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- link boostrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- link Google fonts Montserrat -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- link Google fonts Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<title>Homework 17</title>
</head>
<body>
	<header class = "header_top">
		<!-- Header -->
		 <div class = "header_top_block">
			<div class = "block_left_side">
				<div class="left_side_img_block">
					<a href="#">
				       <img src = "img/logo.png" alt="">
				 	</a>
			    </div>
				<div class="left_side_text_block1">
					<p>ВторМетТех</p>
				</div>
				<div class="left_side_text_block2">
					<img src="img/tel_iqon.png" alt="">
					<p class="gray_text">проектирование и производство оборудования</p>
				</div>
			</div>
			<div class="block_right_side">
				<div>
					<a href="" class="tel">+7 (812) 900-90-90</a>
					<p class="gray_text">Санкт-Петербург и область</p>
				</div>
				<div>
					<a href="tel:+7(812)900-90-90" class="tel">+7 (812) 900-90-90</a>
					<p href="" class="gray_text">Бесплатно по всей России</p>
				</div>
			</div>
		   </div>
	    <!-- Navbar -->
		 <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                          <a class="nav-link" href="#">
                          	Главная 
                          	<span class="sr-only">(current)</span>
                          </a>
                     </li>
                     <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Модели
                         </a>
                         <div class="dropdown-menu dropdown_block drop" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="#">Герман</a>
                             <a class="dropdown-item" href="#">Трёхножевые</a>		
                             <a class="dropdown-item" href="#">Бронебой</a>
                             <a class="dropdown-item" href="#">Квартет</a>
                         </div>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Производство</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Контакты</a>
                     </li>
                 </ul>
                 <div class="menu_rigt_block">
		    	     <i class="fa-solid fa-phone"></i>
		    	     <p>Заказать обратный звонок</p>
                 </div>
             </div>
             <button class="navbar-toggler navBtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </nav>
	</header>
	<main>
		<!-- Section1 -->
        <div class="sec1">
         	<div class="section1_text section">
			    <h1 class="sec1_title">Проектирование и прозводство оборудования для переработки кабеля</h1>
			    <div>
			    	 <p>С нашим оборудованием не просто работают, 
			    	    <span class="sec1_text1">С нашим оборудованием </span>
			    	    <span class="sec1_text2">зарабатывают</span>
			    	 </p>
			    </div>
			    <button class="sec1_btn">Заказать</button>
		    </div>
        </div>
        <!-- Section2 -->
        <div class="sec2 section">
        	<h5 class="sec2_title">Наше оборудование</h5>
        	<div class="sec2_card_block">
        		<div class="sec2_card_block_item">
        			<img src="img/sec2_img1.png" alt="">
        			<h6 class="card_item_text1">Качественное</h6>
        			<p class="card_item_text2">Мы гордимся качеством и надежностью своего оборудования</p>
        		</div>
        		<div class="sec2_card_block_item">
        			<img src="img/sec2_img2.png" alt="">
        			<h6 class="card_item_text1">Производительное</h6>
        			<p class="card_item_text2">
        				Настраивается быстро.Режет бодро. Работает легко!
        			</p>
        		</div>
        		<div class="sec2_card_block_item">
        			<img src="img/sec2_img3.png" alt="">
        			<h6 class="card_item_text1">Продуманное</h6>
        			<p class="card_item_text2">
        				Мы сами перерабатываем кабель. Мы знаем, что для этого нужно
        			</p>
        		</div>
        		<div class="sec2_card_block_item">
        			<img src="img/sec2_img4.png" alt="">
        			<h6 class="card_item_text1">Надёжное</h6>
        			<p class="card_item_text2">
        				При проектировании закладывается существенный запас прочности
        			</p>
        		</div>
        	</div>
        </div>
        <!-- Section3 -->
        <div class="sec3">
        	<div class="sec3_block section">
        		 <h5 class="sec3_title">Просто и удобно</h5>
        		 <div class="sec3_item_block">
        		 	 <div class="vidio_block">	 	
                         <img src="img/sec3_photo.png" alt="">
        		 	 </div>
        		 	 <div class="sec3_item_block_text">
        		 	 	<h6>Наши станки рассчитаны на кабель диаметром до 150 мм</h6>
        		 	 	<p>Основная задача - разбирать самый сложный толстый бронированный кабель. И разбирать его легко.</p>
        		 	 	<h6>На наших станках работают операторы из СНГ
                        </h6>
        		 	 	<p>Наши конструкции понятны любому человеку, знающему для чего нужен гаечный ключ. Оператор без специального образования легко справится с работой.</p>
        		 	 </div>
        		 </div>
        	</div>
        </div>
        <!-- Section4 -->
        <div class="sec4">
        	<div class="sec4_block section">
        		<h5 class="sec4_title">Мы проработали самые больные места</h5>
        		<p class="sec4_text1">У наших станков решены проблемы похожего оборудования!@</p>
        		<ul class="sec4_block_item">    			
        			<ul class="item_text_block">
        				<li>Мы начали проектирование с решения следующих задач:
        			    </li>			    
        			    <li class="item_text">1. Качественные ножи</li>
        			    <li class="item_text">2. Быстрая и простая настройка</li>
        			    <li class="item_text">3. Надежность подвижных частей и их крепления</li>
                        <li class="item_text">4. Безопасность оператора</li>
                        <li class="item_text">5. Работа с кабелем большого диаметра</li>
        			</ul>
        			<div class="item_img_block">
        				<img src="img/sec_4_img.png" alt="">
        			</div>
        		</ul>
        	</div>
        </div>
        <!-- Section5 -->
        <div class="sec5 sec3">
        	<div class="sec3_block section">
        		 <h5 class="sec3_title">Через собственную “боль”</h5>
        		 <div class="sec3_item_block">
        		 	 <div class="vidio_block">
        		 	 	  <img src="img/sec3_photo.png" alt="">
        		 	 </div>
        		 	 <div class="sec3_item_block_text">
        		 	 	<h6>Мы проектировали оборудование для себя -</h6>
        		 	 	<p>самим не на чем было работать, а качественного и удобного оборудования не было. То что можно было найти, было откровенно низкого качества и за очень высокую цену.</p>
        		 	 	<h6>Мы испытали всё наше оборудование на себе,
                        </h6>
        		 	 	<p>и теперь мы в нем уверены. Станки для разделки кабеля надежные, качественные и удобные - теперь доступны и Вам.</p>
        		 	 </div>
        		 </div>
        	</div>
        </div>
        <!-- Section6 -->
        <div class="sec6">
        	<div class="sec6_bloc section">
        		<h5 class="sec6_title">Модели станков нашего производства</h5>
        		<div class="sec6_item_block">
        			<a href="##" class="sec6_item">
        			    <img src="img/sec_6_img1.png" alt="">
        				<p>Герман</p>
        			</a>
        			<a href="##" class="sec6_item">
        			    <img src="img/sec_6_img2.png" alt="">
        				<p>Трехножевые станки</p>
        			</a>
        			<a href="##" class="sec6_item">
        			    <img src="img/sec_6_img3.png" alt="">
        				<p>Бронебой</p>
        			</a>
        			<a href="##" class="sec6_item">
        			    <img src="img/sec_6_img4.png" alt="">
        				<p>Четырёхножевые станки</p>
        			</a>
        		</div>
        	</div>
        </div>
        <!-- Section7 -->
        <div class="sec7">
        	<div class="sec7_block section">
        		<h4 class="sec7_title">Фотографии нашего производства</h4>
        		<div class="slider_sec7">
        		   <div uk-slideshow="animation: push">
                      <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                         <ul class="uk-slideshow-items">
                           <li>
                              <img src="img/2.png" alt="" uk-cover>
                           </li>
                           <li>
                              <img src="img/image.png" alt="" uk-cover>
                           </li>
                           <li>
                              <img src="img/sec7_img3.jpg" alt="" uk-cover>
                           </li>
                           <li>
                              <img src="img/sec7_img4.jpg" alt="" uk-cover>
                           </li>
                           <li>
                              <img src="img/sec7_img5.jpg" alt="" uk-cover>
                           </li>
                         </ul>
                         <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                         <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
                      </div>
                      <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
                   </div>
        		</div>
        	</div>
        </div>
        <!-- Section8 -->
        <div class="sec8">
        	<div class="sec8 section">
        		<div class="sec8_item_block">
        			<div class="sec8_item_block_leftSide">
        				<h4>Доставка и оплата</h4>
        				<h3>Доставка транспортными компаниями по России и СНГ</h3>
        				<ul>
        					<li>Оплата по договору</li>
        					<li> Доставка до терминала транспортной компании в Санкт-Петербурге входит в стоимость товара</li>
        					<li>Права покупателя защищены законом</li>
        				</ul>
        				<img src="img/sec8_img_left_side.png" alt="">
        			</div>
        			<div class="sec8_item_block_rightSide">
        				<h3>Рассчитайте стоимость станка с доставкой
                           в ваш город
                        </h3>
                        <div class="sec8_form">
                        	<form action="">
                        		 <div class="form_item1">
                        		 	<p>Ваше имя</p>
                        			<input type="text" placeholder="email@example.com">
                        		 </div>
                        	     <div class="form_item2">
                        	     	<p>Номер телефона</p>
                        	    	<input type="text" placeholder="+7 (800) 555-35-35">
                        	     </div>
                            </form>
                            <button>Заказать</button>
                            <a href="">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</a>
                        </div>
        			</div>
        		</div>
        	</div>
        </div>
	</main>
	<footer>
		<div class="contact">
			<div class="contact_left_side">
				<h4>Контакты</h4>
				<div class="contact_left_side_text1block">
					<div>
						<a href="tel:+7(812)900-90-90" class="tel tel_contact">+7 (812) 926 46 00</p>
					     <p class="left_side_text2">08-22 по мск</p>
					</div>
					<a href="#" class="left_side_text3">sale@vmett.com</a>
				</div>
				<div class="contact_left_side_text2_blcok">
					<p>для ваших заказов и вопросов относительно наличия, производства, обслуживания</p>
				</div>
				<div class="contact_left_siden_text3_block">
					<a href="#" class="text3_block_text1">custom@vmett.com</a>
					<p class="text3_block_text2">для предложений что-нибудь у вас купить</p>
				</div>
				<div class="location_block">
					<img src="img/loc_logo.png" alt="">
					<p>196233, Санкт-Петербург, Космонавтов проспект, дом 51, литер А, помещение 5Н</p>
				</div>
			</div>
			<div class="contact_right_side">
			    <p class="contact_right_side_title">Реквизиты</p>
			    <p class="contact_right_text">ООО "ЗВЕЗДА "ИНН/КПП: 7810710643/781001001 ОГРН: 1177847335456; ОКПО: 19838177</p>
			    <p class="contact_right_side_title">Расчетный счет:</p>
			    <p class="contact_right_text">Название банка: ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ" Расчетный счет: №40702810303500007322 БИК: 044525999 Город: МОСКВА Корр. счет: 30101810845250000999</p>
			</div>
		</div>
		<div class="footerTop section">
			<div class="footerTop_block">
				<div class="footerTop_text_block">
					<h4>Остались вопросы? Мы с радостью вам поможем</h4>
					<h3>Мы свяжемся с Вами в ближайшее время. Консультация бесплатная.</h3>
					<p>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
				</div>
				<div>
					 <div class="sec8_form">
                        	<form action="">
                        		 <div class="form_item1">
                        		 	<p>Ваше имя</p>
                        			<input type="text" placeholder="email@example.com">
                        		 </div>
                        	     <div class="form_item2">
                        	     	<p>Номер телефона</p>
                        	    	<input type="text" placeholder="+7 (800) 555-35-35">
                        	     </div>
                            </form>
                            <button>Заказать</button>           
                     </div>
				</div>
			</div>
		</div>
		<div class="section footerBottom">
			<div class="footerBottom_block1">
				<a href="#">Договор оферты</a>
				<a href="#">Политика конфиденциальности</a>
			</div>
			<p class="text2">© 2021 "vmett.com" Все права защищены. Использование материалов разрешено только с согласия правообладателей. Полное или частичное копирование сайта запрещено и преследуется по закону.</p>
		</div>
	</footer>
	<!-- Script boostrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Script font awaesom -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Script aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
       AOS.init();
    </script>
    <!-- Script Uikit -->
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>