<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS lesson7</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <script src="js/script.js"></script>
</body>
</html>