<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }


        .header_block {
            background-image: url(img/onepage_restaurant.jpg);
            min-height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .header_titel_block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header_titel_block h1 {
            color: white;
            font-size: 64px;
            letter-spacing: 1px;
        }

        .header_btn_block{
            position: absolute;
            top: 0;
            width: 25%;
            height: 55%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0.01em 16px;
        }

        .header_btn_block button{
            color: #fff;
            background-color: #000;
            border: none;
            letter-spacing: 1px;
            font-weight: lighter;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 24px;
            transition: 0.5s;
        }

        .header_btn_block button:hover{
            color: #000!important;
            background-color: #ccc!important;
            letter-spacing: 3px;
        }

        .header_btn_block button:nth-child(1){
            margin: 24px 0;
        }

        .header_textBlock{
            position: absolute;
            bottom: 15px;
            left: 16px;
        }

        .header_textBlock h2 {
            color: white;
            font-size: 24px;
            letter-spacing: 1px;
            margin: 30px 0 ;
        }

        .header_textBlock_p1{
            color: white;
            font-size: 18px;
            font-weight: 600 !important;
            margin:18px 0;
        }

        .header_textBlock_p2, .header_textBlock_p2 a{
            color: white;
            font-size: 16px;
            font-weight: 600 !important;
        }

        .close {
            position: absolute;
            top: 0;
            color: white;
            right: 0;
            font-size: 18px;
            border: none;
            display: inline-block;
            padding: 8px 16px;
            cursor: pointer;
            background: transparent;
            transition: 0.3s;
        }

        .close:hover{
            color: #000!important;
            background-color: #ccc!important;
        }

        .block {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow: auto;
            display: none;
            padding-top: 100px;
            z-index: 3;
            background-color: rgba(0,0,0,0.4);
        }

        .menu_block, .contact_block{
            margin: auto;
            animation: animatezoom .6s linear;
            position: relative;
            width: 60%;
            background: white;
            outline: 0;
            padding: 0;
        }

        .menu_block h3, .contact_block h4{
            font-size: 36px;
            font-weight: 600 !important;
            padding: 12px 15px;
            background-color: black;
            color: white;
        }

        .menu_priceBlock {
            padding: 0 15px;
        }

        .menu_priceBlock p {
            font-size: 18px;
           padding: 10px 0;
        }

        .menu_priceBlock p span{
          font-weight: 300;
        }
        


        .contact_block_p1 {
            font-size: 15px;
            margin: 15px 0  ;
        }
         
        .contact_form{
          padding: 0 16px;
        }
       
        .contact_form form div {
            margin: 15px 0;
        }

        .contact_form form div input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 16px 8px;
            box-sizing: border-box;
            color: gray;
            font-size: 15px;
        }

        .contact_form form div input::placeholder{
            font-weight: 500 !important;
            font-size: 15px;
            color: gray;
        }

        .contact_form form button{
            border: none;
            cursor: pointer;
            transition: 0.3s;
            background: transparent;
            font-weight: 300 !important;
            color: darkgray;
            text-transform: uppercase;
            padding: 8px 16px;
            font-size: 15px;
            margin: 15px 0;
        }

        .contact_form button:hover{
           color: #000!important;
           background-color: #ccc!important;
           letter-spacing: 3px;
           border-radius: 6px;
        }

        @keyframes animatezoom {
            0% {
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }

        @media (max-width: 700px) {
            .menu_block, .contact_block {
                width: 80%;
            }

            .header_textBlock_p1 {
                font-size: 16px;
                margin: 10px 0;
            }
            
            .block {
                padding-top: 70px;
            }

            .header_textBlock h2 {
                font-size: 18px;
                margin: 20px 0;
            }
        }
        
        @media (max-width: 400px) {
            .header_textBlock h2 {
                font-size: 15px;
                margin: 20px 0;
                text-align: center !important;
            }

            .header_textBlock_p1 {
                font-size: 13px;
                margin: 10px 0;
                text-align: center;
            }

            .header_textBlock_p2, .header_textBlock_p2 a {
                font-size: 10px;
                text-align: center;
            }

            .header_textBlock {
                position: absolute;
                bottom: 15px;
                padding-left: 10px;
                padding-right: 10px;
                left: 0;
                width: 100%;
                box-sizing: border-box;
            }

            .menu_block, .contact_block {
                width: 90%;
            }
        }
        
        @media (max-width: 320px) {
            .menu_block h3, .contact_block h4 {
                font-size: 28px;
            }

            .menu_priceBlock p {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
  <div class="header_block">
      <div class="header_titel_block">
          <h1>logo</h1>
      </div>
      <div class="header_btn_block">
          <button class="show_btn_menu">menu</button>
          <button class="show_btn_contact">contact</button>
      </div>
      <div class="header_textBlock">
          <h2>monday - friday 10-23 | saturday 14-02</h2>
          <p class="header_textBlock_p1">42 village St, New York</p>
          <p class="header_textBlock_p2">powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      </div>
  </div>

  <div class="block menu">
      <div class="menu_block">
        <button class="close close_menu"><i class="fa-solid fa-xmark"></i></button>
        <h3>Starters</h3>
        <div class="menu_priceBlock">
             <p><span>Tomato Soup</span> <b>$2.50</b></p>
             <p><span>Chicken Salad</span> <b>$3.50</b></p>
             <p><span>Bread and Butter</span> <b>$1.00</b></p>
        </div>
        <h3>Main Courses</h3>
        <div class="menu_priceBlock">
             <p><span>Grilled Fish and Potatoes</span> <b>$8.50</b></p>
             <p><span>Italian Pizza</span> <b>$5.50</b></p>
             <p><span>Veggie Pasta</span> <b>$4.00</b></p>
             <p><span>Chicken and Potatoes</span> <b>$6.50</b></p>
             <p><span>Deluxe Burger</span> <b>$5.00</b></p>
        </div>
        <h3>Desserts</h3>
        <div class="menu_priceBlock">
             <p><span>Fruit Salad</span> <b>$2.50</b></p>
             <p><span>Ice cream</span> <b>$2.00</b></p>
             <p><span>Chocolate Cake</span> <b>$4.00</b></p>
             <p><span>Cheese</span> <b>$4.00</b></p>
        </div>
      </div>
  </div>

  <div class="block contact">
    <div class="contact_block">
      <button class="close close_contact"><i class="fa-solid fa-xmark"></i></button>
      <h4>Contact</h4>
      <div class="contact_form">
        <p class="contact_block_p1">Reserve a table, ask for today's special or just send us a message:</p>
        <form action="">
            <div class="formItem">
                <input type="text" placeholder="Name">
            </div>
            <div class="formItem">
                <input type="text" placeholder="How many people">
            </div>
            <div class="formItem">
                <input type="datetime-local" placeholder="Date and time" value="2020-11-16T20:00">
            </div>
            <div class="formItem">
                <input type="text" placeholder="Message \ Special requirements">
            </div>
            <button>send message</button>
        </form>  
    </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>