<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Navbar -->
	<nav class="menu">
		<ul class="menuLeft">
			<li>
			     <a href="">Gourmet au Catering</a>
		    </li>
		</ul>
		<ul class="menuRight">
			<li>
				<a href="">About</a>
			</li.>
			<li>
                <a href="">Menu</a>
			</li>
			<li>
			    <a href="">Contact</a>
		    </li>
		</ul>
	</nav>
	<!-- Header -->
	<header class="header_container">
		<img src="img/hamburger.jpg">
		<div class="text_block">
			<h1>Le Catering</h1>
		</div>
	</header>
	<!-- Main -->
	<main class="main">
		<!-- Section1 -->
		<div class="about-container">
			<div class="img_block">
				<img src="img/about_image.jpg">
			</div>
			<div class="about_text_block">
				<h1>About Catering</h1>
				<h5>Tradition since 1889</h5>
				<p class="about_text_block_text1">
				The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use  <span>seasonal</span> ingredients.
			   </p>
			   <p class="about_text_block_text2">
			   	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			   </p>
			</div> 
		</div>
		<!-- Section2 -->
		<div class="our_menu_container">
			 <div class="our_menu_img_block">
			 	<img src="img/our_menu_img.jpg">
			 </div>
			 <div class="our_menu_text_block">
			 	<h1>Our Menu</h1>
			 	<h4>Bread Basket</h4>
			 	<p>Assortment of fresh baked fruit breads and muffins 5.50</p>
			 	<h4>Honey Almond Granola with Fruits</h4>
			 	<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
			 	<h4>Belgian Waffle</h4>
			 	<p>Vanilla flavored batter with malted flour 7.50</p>
			 	<h4>Scrambled eggs</h4>
			 	<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
			 	<h4>Blueberry Pancakes</h4>
			 	<p>With syrup, butter and lots of berries 8.50</p>
			 </div>
		</div>
		<!-- Section3 -->
		<div class="contact_container">
			<h1>Contact</h1>
			<p class="contact_text1">
			    We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
		    </p>
		    <p class="contact_text2">
		    	Catering Service, 42nd Living St, 43043 New York, NY
		    </p>
		    <p class="contact_text3">
		    	You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
		    </p>
		    <form action="">
		    	<div>
		    		<input class="style_input" type="text" placeholder="Name">
		    	</div>
		    	<div>
		    		<input class="style_input" type="number" placeholder="How many people">
		    	</div>
		    	<div>
		    		<input class="style_input" type="datetime-local" placeholder="Date and time" value="2020-11-16T20:00">
		    	</div>
		    	<div>
		    		<input class="style_input" type="text" placeholder="Message \ Special requirements">
		    	</div>
		    	<div>
		    		<button class="form_btn">SEND MESSAGE</button>
		    	</div>
		    </form>
		</div>
	</main>
	<!-- Footer -->
	<footer class="footer">
		<p>
			Powered by 
			<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="">w3.css</a>
		</p>
	</footer>
</body>
</html>