*{
	padding: 0;
	margin: 0;
}

p, ul, h1, h2, h3, h4, h5, h6{
	margin-bottom: 0 !important;
}

a {
   text-decoration: none !important;
}

.section{
    padding-left: 140px;
	 padding-right: 140px;
} 

.uk-dotnav>.uk-active>* {
    background-color: #FF7A00 !important;
}
/*========================== Header ==========================*/
/*=========== Header top block ===========*/
.header_top_block{
	padding-left: 140px;
	padding-right: 136px;
	display: flex;
}

/*====== Header top block left side ======*/
.block_left_side{
	width: 49.9%;
	display: flex;
	align-items: center;
}

.left_side_img_block {
   padding-right: 50px;
}

.left_side_img_block  img {
	padding: 22px 0;
}

.left_side_text_block1{
	padding-right: 20px;
}

.left_side_text_block1 p {
	 font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #124756;
}

.left_side_text_block2{
	 width: 36%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 gap: 5px;
}

/*====== Header top block right side ======*/
.block_right_side{
	width: 49.9%;
	display: flex;
	gap: 36px;
	justify-content: flex-end;
	align-items: center;
}

.gray_text {
	 font-family: 'Inter', sans-serif;
	 font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #72777B;
}

.tel{
	font-family: 'Inter';
   font-style: normal;
   font-weight: 600;
   font-size: 26px;
   line-height: 24px;
   color: #124756;
}

/*=========== Navbar ===========*/
.menu{
	padding: 0 140px !important;
	display: flex;
	justify-content: space-between;
    border: 2px solid gray;
    position: fixed;
    z-index: 9999;
}

.menu ul {
	display: flex;
}

.menu ul li {
	list-style-type: none;
	padding-right: 70px !important;
}

.menu ul li a, .menu_rigt_block p{
	 text-decoration: none;
	 padding: 21px 0 !important;
	 display: block;
	 font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #124756 !important;
}

.dropdown_block{
   margin-top: 2px !important;
   border: none !important;
   border-radius: 0 !important;
   background-color: #F6F7FC !important;
   padding: 30px !important;
   transition: 0.5s !important;
}

.drop a {
   transition: 0.5s !important;
}

/*========================== Main ==========================*/
/*=========== Section 1 ===========*/
.sec1{
	background-image: url("../img/image.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.sec1_title{
	padding-top: 113px;
	padding-bottom: 20px;
	font-family: 'Montserrat';
   font-style: normal;
   font-weight: 800;
   font-size: 48px;
   line-height: 130%;
   color: #FFFFFF;
}

.section1_text div {
	width: 38%;
	padding-bottom: 30px;
	box-sizing: border-box;
}

.section1_text div p {
	font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 120%;
   color: white;
}

.sec1_text1{
	font-weight: bold;
}

.sec1_text2{
	padding: 0 10px;
	background-color:  #FF7A00;
}

.sec1_btn{
  margin-bottom: 201px;
  padding: 18px 50px;
  border:none;
  cursor: pointer;
  background-color: #FF7A00;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

/*=========== Section 2 ===========*/
.sec2{
	padding-top: 100px;
	padding-bottom: 100px;
}

.sec2_title{
	font-family: 'Montserrat' sans-serif;
	padding-bottom: 70px !important;
   font-style: normal;
   font-weight: 800 !important;
   font-size: 36px;
   line-height: 120%;
   color: #124756;
}

.sec2_card_block{
	display: flex;
	justify-content: space-between;
}

.sec2_card_block_item{
	width: 22%;
}

.card_item_text1{
	padding-top: 38px;
	padding-bottom: 15px;
	font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 29px;
   color: #124756;
}

.card_item_text2{
	font-family: 'Inter';
   font-style: normal;
   font-weight: 400 !important;
   font-size: 18px;
   line-height: 150%;
   color: #124756 !important;
}

.sec2_card_block_item img {
	width: 80px;
	height: 80px;
}

/*=========== Section 3 ===========*/
.sec3{
  background-color: #F6F7FC;
}

.sec3_title{
	padding-top: 60px;
	padding-bottom: 60px;
	font-family: 'Montserrat' sans-serif;
   font-style: normal;
   font-weight: 800;
   font-size: 36px;
   line-height: 120%;
   color: #124756;
}

.sec3_item_block{
	display: flex;
	justify-content: space-between;
	padding-bottom: 60px;
}

.sec3_item_block_text, .vidio_block{
	width: 48%;
}

.vidio_block iframe {
  width: 100%;
  height: 100%;
}

.sec3_item_block_text h6 {
   font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 29px;
   color: #124756;
}

.sec3_item_block_text p{
	padding-top: 10px;
	padding-bottom: 30px;
	font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   color: #124756;
}

.vidio_block iframe, .vidio_block img, .vidio_block video{
   width: 100%;
   height: 100% ;
}

/*=========== Section 4 ===========*/
.sec4_title{
  padding-top: 88px;
  padding-bottom: 12px;
  font-family: 'Montserrat' sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 120%;
  color: #124756;
}

.sec4_text1{
	font-family: 'Inter';
   font-style: normal;
   font-weight: 600;
   line-height: 29px;
   color: #124756;
   padding-bottom: 75px;
}

.sec4_block_item{
	display: flex;
	padding-bottom: 100PX;
}

.item_text_block, .item_img_block{
	width: 49.9%;
}

.item_text_block li:nth-child(1){
  font-family: 'Inter';
  list-style: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  padding-bottom: 10px;
  color: #124756;
}

.item_text{
	color: #124756;
	font-size: 16px;
}

.item_img_block img {
	width: 100%;
	height: 100%;
}

/*=========== Section 6 ===========*/
.sec6_title{
   padding-top: 100px;
   padding-bottom: 48px;
   font-family: 'Montserrat' sans-serif;
   font-style: normal;
   font-weight: 800;
   font-size: 36px;
   line-height: 130%;
   color: #124756;
}

.sec6_item_block{
	display: flex;
	justify-content: space-between;
	padding-bottom: 100px;
}

.sec6_item{
   width: 22%;
}

.sec6_item img {
   width: 100%;
}

.sec6_item p {
	font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 150%;
   color: #124756;
   padding-top: 15px;
}

/*=========== Section 7 ===========*/
.sec7_title{
	padding-bottom: 80px !important;
	font-family: 'Montserrat' sans-serif;
   font-style: normal;
   font-weight: 800;
   font-size: 36px;
   line-height: 130%;
   color: #124756;
}

.slider_sec7{
	padding-bottom: 160px;
}

.corueselImgBlock{
	width: 100%;
	height: 500px;
}

.corueselImgBlock img{
	width: 100% !important;
	height: 100% !important;
}

.slider_img img {
   width: 100% !important;
   height: 100% !important;
}

/*=========== Section 8 ===========*/
.sec8_item_block{
	padding-bottom: 127px;
	display: flex;
	justify-content: space-between;
}

.sec8_item_block_leftSide, .sec8_item_block_rightSide{
	width: 48%;
}

.sec8_item_block_leftSide h4, .contact_left_side h3{
	font-family: 'Montserrat' sans-serif; 
   font-style: normal;
   font-weight: 800;
   font-size: 36px;
   line-height: 130%;
   color: #124756;
   padding-bottom: 20px;
}

.sec8_item_block_leftSide h3{
	font-family: 'Inter';
   font-style: normal;
   font-weight: 600;
   font-size: 20px;
   line-height: 150%;
   color: #124756;
   padding-bottom: 10px;
}

.sec8_item_block_leftSide ul{
	padding-left: 14px;
	padding-bottom: 30px;
}

.sec8_item_block_leftSide ul li {
	font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 30px;
   color: #124756;
}

.sec8_item_block_leftSide img {
	width: 100%;
}

.sec8_item_block_rightSide{
	background: #124756;
}

.sec8_item_block_rightSide h3 {
	padding-left: 50px;
	padding-top: 50px;
	padding-bottom: 38px;
	padding-right: 33px;
	font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 30px;
   line-height: 36px;
   color: #FFFFFF;
}

.sec8_form{
	padding-bottom: 40px;
	padding-left: 50px;
	padding-right: 50px;
}

form div input {
	width: 100%;
	padding: 16px 25px;
	box-sizing: border-box;
}

.sec8_form form div p {
  padding-bottom: 5px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
}

form .form_item2{
	padding-top: 10px;
	padding-bottom: 30px;
}

.sec8_form button{
	border: none;
	width: 100%;
	margin-bottom: 15px;
	box-sizing: border-box;
	font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 23px;
   line-height: 100%;
   color: #FFFFFF;
   padding:25px 0;
   background: #FF7A00;
}

.sec8_form a {
	font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #FFFFFF;
}

/*========================== Footer ==========================*/
/*=========== Contact ===========*/
.contact{
	padding: 60px 140px;
	display: flex;
	justify-content: space-between;
}

.contact_left_side{
	width: 75%;
}

.contact_left_side h4{
   padding-bottom: 30px;
   font-family: 'Montserrat' sans-serif;
   font-style: normal;
   font-weight: 800;
   font-size: 36px;
   line-height: 130%;
   color: #124756;
}

.contact_left_side_text1block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.tel_contact{
   padding-right: 17px;	
}

.contact_left_side_text1block div {
	display: flex;
	align-items: center;
}

.left_side_text2{
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px; 
   color: #124756;
}

.left_side_text3{
	font-family: 'Inter';
   font-style: normal; 
   font-weight: 700;
   font-size: 24px;
   line-height: 29px;
   color: #124756;
}

.contact_left_side_text2_blcok{
	padding-top: 7px;
	padding-bottom: 20px;
	border-bottom: 1px solid gray;
}

.contact_left_side_text2_blcok p{
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #124756;
}

.contact_left_siden_text3_block{
	display: flex;
	padding: 20px 0;
   border-bottom: 1px solid gray;
}

.text3_block_text1{
	padding-right: 25px;
	font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 22px;
   color: #124756;
}

.text3_block_text2{
	font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #124756;
}

.location_block{
	display: flex;
	align-items: center;
	padding-top: 20px;
}

.location_block p{
	font-family: 'Inter' sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 140%;
   color: #124756;
   padding-left: 18px;
}

.contact_right_side{
	width: 20%;
}

.contact_right_side_title{
	font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 140%;
   color: #124756;
   padding-bottom: 5px;
}

.contact_right_text{
	 font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #124756;
    padding-bottom: 15px;
}

/*=========== Footer Top section ===========*/
.footerTop{
   background-color: #124756;
   display: flex;
}

.footerTop_block{
   display: flex;
   padding-top: 50px;
}

.footerTop_text_block {
   width: 50%;
}

.footerTop_text_block h4{
   font-family: 'Montserrat' sans-serif;
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 120%;
   color: #FFFFFF;
   padding-bottom: 15px;
}

.footerTop_text_block h3{
   font-family: 'Inter'; 
   font-style: normal;
   font-weight: 500;
   font-size: 24px;
   line-height: 29px;
   color: #FFFFFF;
   padding-bottom: 43px;
}

.footerTop_text_block p {
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #FFFFFF;
}

/*=========== Footer Bottom section ===========*/
.footerBottom_block1{
   padding: 30px 0;
   display: flex;
   gap: 50px;
   border-bottom: 1px solid gray;
}

.footerBottom_block1 a {
	font-family: 'Inter';
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 150%;
   color: #124756;
}

.text2{
	padding-bottom: 30px;
	padding-top: 20px;
	font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 17px;
   color: #72777B;
}

/*========================== Media ==========================*/
@media(max-width:1290px){
   /* Header*/
   .header_top_block {
      padding-left: 40px;
      padding-right: 40px;
   }
 
   .left_side_text_block2{
      left: 50%;
   }

   .gray_text{
      font-size: 11px;
   }
}

@media(max-width:1200px){
  /* Navbar*/
	.menu ul li a, .menu_rigt_block p{
		font-size: 16px;
	}
   
   /* Section2*/
	.card_item_text1{
		font-size: 20px;
	}

	.card_item_text2{
		font-size: 14px;
	}
}

@media(max-width:1150px){
   /* Header */
	.header_top_block{
		flex-direction: column;
		justify-content: center;
	}

	.block_right_side, .block_left_side{
      width: 100%;
		align-items: center;
		justify-content: center
	}

	.block_right_side div{
      padding: 11px 0;
      display: flex;
      flex-direction: column;
	}
    
   .tel{
      font-size: 16px;
   }

	.gray_text{
		font-size: 10x;
	}

   /* Section 2 */
	.card_item_text1{
		font-size: 16px;
	}

	.card_item_text2{
		font-size: 11px;
	}

	.sec2_card_block_item {
     width: 20%;
   }  
   
   /* Section 4 */
   .item_text {
   	font-size: 12px;
   }

   .item_text_block p:nth-child(1){
   	font-size: 16px;
   }
}

@media(max-width:1100px){
   .section {
     padding-left: 100px;
     padding-right: 100px;
   }

   /* Navbar */
	.menu ul li {
		padding-right: 40px !important;
	}

	.navBtn{
		margin-top: 21px !important;
		margin-bottom: 21px !important;
	}

	.menu {
		justify-content: center !important;
	}

	.menu_rigt_block {
      justify-content: center;
   }

   /* Header */
   .header_top_block{
      padding-left: 10px;
      padding-right: 10px;
   }
   
   /* Section 1*/
   .section1_text div {
	   width: 51%;
   }

   .section1_text div p ,.sec6_item p {
	   font-size: 18px;
   }

   /* Section 8 end contact */
   .sec8_item_block_leftSide h3{
   	font-size: 16px;
   }

   .sec8_item_block_leftSide h4, 
   .sec8_item_block_rightSide h3,
   .contact_left_side h4{
      font-size: 30px;
   }
}

@media(max-width:992px){
  /* Section 3 */
  .sec3_item_block_text p {
  	 font-size: 14px;
  }

  .sec3_item_block_text h6 {
  	 font-size: 19px;
  }
  
  /* Section 8 */
  .sec8_item_block_rightSide h3{
  	font-size: 24px;
  }

  .sec8_item_block_leftSide ul li {
  	font-size: 12px;
  }

  .sec8_item_block_leftSide h3{
  	  font-size: 18px;
  }
 
  form div input {
     padding:10px 10px;
  }

  .sec8_form button{
  	 padding: 12px 0;
  }

  /* Contact */
  .left_side_text3{
  	 font-size: 20px;
  }

  /* Footer top */
  .footerTop_text_block h3 {
  	   padding-bottom: 20px;
  }

  .footerTop_text_block h4 {
  	   font-size: 30px;
  }
}

@media(max-width:890px){
   .sec2_title, 
   .sec3_title, 
   .sec4_title, 
   .item_text_block li:nth-child(1),
   .sec6_title, 
   .sec7_title, 
   .sec8_item_block_leftSide h2,
   .contact_left_side h4{
      text-align: center;
   }

   .sec3_item_block, .sec4_block_item, .sec6_item_block{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

   /* Section 1 */
   .section1_text div {
	   width: 100%;
   }

   .section1_text div p {
   	text-align: center;
   }

   .section1_text h1 {
   	text-align: center;
   	font-size: 35px;
   }

   .section1_text {
   	display: flex;
   	flex-direction: column;
   	justify-content: center;
   	align-items: center;
   }

   /* Section 2 */
   .sec2_card_block{
	   flex-direction: column;
   }

   .sec2_card_block_item{
      padding-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .card_item_text1{
      font-size: 24px;
   }

   .card_item_text2{
      font-size: 16px;
      text-align: center;
   }

   /* Section 8 */
   .sec8_item_block{
   	flex-direction: column;
   	align-items: center;
   	justify-content: center;
   }

   .sec8_item_block_leftSide h4{
   	font-size: 36px;
      text-align: center;
   }

   .sec8_item_block_leftSide h3{
   	font-size: 20px;
   }

   .sec8_item_block_leftSide ul li {
   	font-size: 14px;
    }

    .sec8_item_block_rightSide h3 {
    	font-size: 36px;
    }

    .sec8_form div input{
       padding: 16px 25px;
    }

    .sec8_form button{
    	padding: 25px 0;
    }

    .sec8_item_block_leftSide, .sec8_item_block_rightSide{
   	width: 100%;
    }

   /* Contact */
    .contact_left_side h4{
      font-size: 36px;
      text-align: center;
    }

   /* Section 4 */ 
	 .sec4_title{
		text-align: center;
		font-size: 30px;
	 }
    .sec3_item_block_text, .vidio_block, .item_text_block, .item_img_block{
      width: 100%;
    }

    .vidio_block {
         height: 321px;    
    }
   .sec6_item{
   	width: 50%;
   	padding-bottom: 25px;
   }

   .sec6_item p {
   	font-size: 22px;
   }

   .sec3_item_block_text p {
  	   font-size: 16px;
   }

   .sec3_item_block_text h6 {
  	  font-size: 22px;
   }

   .item_text {
   	font-size: 16px;
   }
   .section {
    padding-left: 90px;
    padding-right: 90px;
   }

   /* Contact media*/
   .contact{
   	padding-left: 90px;
   	padding-right: 90px;
   	flex-direction: column;
   	gap: 15px;
   }

   .contact_left_side, .contact_right_side{
   	width: 100%;
   }

   .contact_left_side_text1block{
   	flex-direction: column;
   }

   .footerTop_block{
   	flex-direction: column;
   	gap: 30px;
   }

   .footerTop_text_block{
   	width: 100%;
   	text-align: center;
   }

   .footerTop_text_block h4 {
   	font-size: 36px;
   }

   .footerTop_text_block h3 {
   	font-size: 24px;
   }
}

@media(max-width:700px){
    .sec4_text1{
      font-size: 14px;
      margin-bottom: 30px !important;
      text-align: center;
    }

    .sec4_block{
     display: flex;
     flex-direction: column;
     align-items: center;
    }
}

@media (max-width:651px){
	.gray_text{
		font-size: 11px;
	}

	 .header_top_block{
	 	padding-right: 30px;
	 	padding-left: 30px;
	 }
}

@media(max-width:590px){
	.block_right_side{
		flex-direction: column !important;
		gap: 0 ;
	}

	.sec4_text1 {
		font-size: 17px;
		text-align: center;
	}

	.header_top_block, .menu{
      padding-left: 20px !important;
      padding-right: 20px !important;
   }

   .block_left_side{
      width: 100%s;
    	flex-direction: column;
    	justify-content: center !important;
    	align-items: center !important;
   }

   .left_side_img_block,.left_side_text_block1 {
        padding-right: 0;
   }

   .left_side_text_block2{
    	width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .left_side_text_block2 p {
    	text-align: center;
   }

   .section1_text h1 {
   	font-size: 24px;
   }

   .section1_text div p {
	   font-size: 14px;
   }

   .section {
      padding-left: 25px;
      padding-right: 25px;
   }

   .sec4_title{
   	font-size: 24px;
   }

   .sec2_title, 
   .sec3_title, 
   .sec6_title, 
   .sec7_title,
   .contact_left_side h4,
   .sec8_item_block_leftSide h4{
   	 font-size: 30px;
   }

   .sec6_item p {
   	font-size: 18px;
   }

   .sec8_item_block_leftSide h3{
   	font-size: 15px;
   }

   .sec8_item_block_leftSide ul li {
   	font-size: 11px;
    }

    .sec8_item_block_rightSide h3 {
    	font-size: 24px;
    }

    .sec8_form div input{
       padding: 10px 10px;
    }
 
    .sec8_form button{
    	padding: 12px 0;
    }

    /* Contact Media */
    .contact{
   	padding-left: 25px;
   	padding-right: 25px;
   	flex-direction: column;
    }

    ul {
      padding-left: 10px !important;
    }
}

@media(max-width:550px){
   .text2{
      font-size: 11px;
   }
}

@media(max-width:550px){
    .footerBottom_block1{
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 10px !important;
   }

   .footerBottom_block1 a{
      font-size: 16px;
   }
}

@media(max-width:450px){
	.sec8_item_block_rightSide h3{
		 font-size: 18px;
	 }

    .sec8_form p{
   	 font-size: 10px;
    }

   .sec8_form button{
    	
    	 font-size: 15px;
    }
   
    .sec8_form,
    .sec8_item_block_rightSide h3{
       padding-left: 20px;
       padding-right: 20px;
    }

    .sec8_form div input{
     	 display: flex;
    	 align-items: center;
    	 justify-content: center;
    }
      
    /* Contact Media */
    .tel_contact{
         font-size: 14px;
    }

    .left_side_text2{
     	  font-size: 11px;
    }

     .left_side_text3 {
        font-size: 16px;
    }

    .contact_left_side_text2_blcok p,.text3_block_text2 {
      font-size: 12px;
      text-align: center;
    }

    .contact_left_siden_text3_block {
    	flex-direction: column;
    	align-items: center;
    }

    .contact_right_side p {
    	 text-align: center;
    }

    .footerBottom_block1 {
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	gap: 10px;
    }

    .footerTop_text_block h4 {
   	font-size: 28px;
    }

    .footerTop_text_block h3 {
   	font-size: 18px;
    }
}

@media(max-width:345px){
   .left_side_text3  {
   	font-size: 18px !important;
   }
}

@media(max-width:340px){
   .left_side_text3  {
      font-size: 18px !important;
   }

   .left_side_text_block2{
      width: 75%;
   }
}