<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="img/favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/uikit.min.css" >
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

</head>
<body >
    <div class="loading">
        <div class="loading_block">
            <div uk-spinner class="spiner"></div>
            <p class="loading_text">loading...</p>
        </div>
    </div>
    <header class="header header_About" id="home">
        <img src="img/breadcrumbs.jpg" claass="header_aboutImg" alt="">
        <div class="navbar">
            <nav class="navbar_block">
                <button class="btn_mobileMenu"><span></span></button>
                <a href="#home"><img class="logo" src="img/logo.png" alt=""></a>
                <ul class="pc_menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html" class="activeMenu">about</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="contact.html">CONTACTS</a></li>
                </ul>
                <button class="nav_btn pc_btn">block now</button>
            </nav>
            <div class="mobileMenuBlock">
                <ul class="mobileMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="activeMenu">About</a></li>
                    <li><a href="typography.html" >Typography</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <button class="nav_btn mobileBtn">Block now</button>
                </ul>
            </div>
        </div>
        <div class="header_content about222">
            <div class="header_contentBlock">
                <h1 class="">about us</h1>
                <div class="header_p">
                    <a href="index.html" class="header_p_item">home</a>
                    <div class="div_headerP"></div>
                    <span class="header_p_item activePage" >about us </span>
                </div>
            </div>
        </div>
    </header>
    <main>
         <section class="about11">
             <div class="topBtn-block">
                 <a href="#home" class="fa fa-angle-up btnTop"></a>
             </div>
            <section class="section aboutHtml_about">
                    <div class="about_Html_aboutImgBlock anim" data-aos="fade-right">
                    <img src="img/about-us.jpg" alt="">
                </div>
                <div class="about_Html_aboutImgContent anim"  data-aos="fade-left">
                    <h5 class="sec_title">About Our Restaurant</h5>
                    <div class="about_Html_aboutImgContent_text1">
                       <div></div>
                       <h6>We offer the best Italian dishes in a friendly and calm atmosphere.</h6>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur                        .</p>
                </div>
            </section>
         </section>
         <section class="section">
             <h5 class="sec_title chooseTitle anim" data-aos="fade-down">Why People Choose Us</h5>
             <div class="chooseBlock anim" data-aos="fade-up">
                  <div class="marginBottom chooseBlockItem">
                        <div class="chooseBlockItemBlock1">
                            <img class="img155" src="img/icon1.jpg" alt="">
                            <span></span>
                        </div>
                        <div class="chooseBlockItemBlock2">
                            <h6>Friendly Team</h6>
                            <p>Morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                        </div>
                  </div>
                  <div class="marginBottom chooseBlockItem" >
                        <div class="chooseBlockItemBlock1 loloo">
                            <img class="img155" src="img/icon2.jpg" alt="">
                            <span></span>
                        </div>
                        <div class="chooseBlockItemBlock2">
                            <h6>Fresh Food</h6>
                            <p>Cum resistentia mori, omnes elevatuses imperium plac.</p>
                        </div>
                  </div>
                  <div class="marginBottom chooseBlockItem">
                        <div class="chooseBlockItemBlock1">
                            <img class="img155" src="img/icon3.jpg" alt="">
                            <span></span>
                        </div>
                        <div class="chooseBlockItemBlock2">
                            <h6>Quality Cuisine</h6>
                            <p>Cum consilium accelerare, omnes absolutioes quaestio fatalis.</p>
                        </div>
                  </div>
                  <div class="chooseBlockItem">
                        <div class="chooseBlockItemBlock1">
                            <img class="img155" src="img/icon4.jpg" alt="">
                            <span></span>
                        </div>
                        <div class="chooseBlockItemBlock2">
                            <h6>Best Service</h6>
                            <p class="p123">Cum onus studere, omnes consiliumes amor plac.</p>
                        </div>
                  </div>
                  <div class="chooseBlockItem">
                        <div class="chooseBlockItemBlock1">
                            <img class="img155" src="img/icon5.jpg" alt="">
                            <span></span>
                        </div>
                        <div class="chooseBlockItemBlock2">
                            <h6>Diverse Menu</h6>
                            <p class="p123">Cum demolitione persuadere, omnes devatioes captis.</p>
                        </div>
                  </div>
                  <div class="chooseBlockItem">
                        <div class="chooseBlockItemBlock1">
                            <img class="img155" src="img/icon6.jpg" alt="">
                            <span></span>
                        </div>
                        <div class="chooseBlockItemBlock2">
                            <h6>Affordable Prices</h6>
                            <p>Mirabilis, gratis devatios mechanice contactus de neuter, primus vigil.</p>
                        </div>
                  </div>
             </div>
         </section>
         <section class="testimaonials">
             <div class="testimaonialsFon">
                 <img src="img/aboutImgjpg.jpg" alt="">
             </div>
             <div class="section testimaonialsContent">
                 <h5 class="sec_title title_testimonials">Testimonials</h5>
                 <div class="slider_block">
                     <div class="sliders">
                         <div class="sliderItem avtiveSlide">
                            <p>A falsis, hibrida peritus fiscina. Devatio de fortis era, talem abaculus! Urbs germanus abnoba est. Pol, a bene exemplar, victrix! Peritus verpas ducunt ad byssus. Cum historia persuadere, omnes decores.</p>
                            <h6>Joanna Smith</h6>
                         </div>
                         <div class="sliderItem">
                           <p>Silvas cadunt in magnum antverpia! Ubi est grandis gabalium? Trabem sapienter ducunt ad dexter hydra. Devatios sunt assimilatios de alter ignigena. Est ferox lapsus, cesaris. Cum abactus tolerare, omnes.</p>
                           <h6>James Williams</h6>
                         </div>
                         <div class="sliderItem">
                            <p>Pius equiso virtualiter promissios fides est. Cur absolutio peregrinatione? Decors congregabo in salvus cubiculum! Raptus, fidelis ventuss etiam prensionem de neuter, audax classis. Domesticus, camerarius aonid.</p>
                            <h6>Kate McMillan</h6>
                         </div>
                         <div class="sliderItem">
                            <p>Danistas sunt cannabiss de brevis domus. Vae, domina! Brodium cresceres, tanquam ferox repressor. Glutens potus, tanquam brevis nuptia. Fraticinida, ionicis tormento, et pars. Cum bromium resistere, omnes.</p>
                            <h6>Peter Wilson</h6>
                         </div>
                     </div>
                     <button class="prev">
                            <i class="fa-solid fa-arrow-left-long"></i> 
                     </button>
                     <button  class="next">
                            <i class="fa-solid fa-arrow-right-long"></i>
                     </button>
                     <div class="sliderBtnBlock">
                         <div class="sliderbtn">
                            <img src="img/user1.jpg" alt="">
                         </div>
                         <div class="sliderbtn">
                            <img src="img/user2.jpg" alt="">
                         </div>
                         <div class="sliderbtn">
                            <img src="img/user3.jpg" alt="">
                         </div>
                         <div class="sliderbtn">
                            <img src="img/user4.jpg" alt="">
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <section class="www">
            <div class="section awards">
                <h5 class="sec_title anim" data-aos="fade-down">Our Awards</h5>
                <div class="awardsBlock anim"  data-aos="fade-up">
                      <div class="awardsBlockItem">
                          <a href="##"><img src="img/clients-1-270x119.png" alt=""></a> 
                      </div>
                      <div class="awardsBlockItem">
                           <a href="##"><img src="img/clients-2-270x119.png" alt=""></a> 
                      </div>
                      <div class="awardsBlockItem">
                           <a href="##"><img src="img/clients-3-270x119.png" alt=""></a> 
                      </div>
                      <div class="awardsBlockItem">
                           <a href="##"><img src="img/clients-4-270x119.png" alt=""></a> 
                      </div>
                </div>
            </div>
         </section>
    </main>
    <footer class="footer">
        <div class="footerTopBlock">
            <img src="img/backgroundFooterTop.jpg" class="footerBack" alt="">
            <div class="footerTopBlock_content">
                <img src="img/foreground.png" alt="">
            </div>
        </div>
        <div class="footerBottomBlock">
            <div class="footerBottomBlock_box anim" data-aos="zoom-in">
                <img src="img/logo.png" class="footerLogo" alt="">
                <ul class="footerMenu">
                    <li><a href="">menu</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contacts</a></li>
                    <li><a href="">gallery</a></li>
                    <li class="lastItem"><a href="">about</a></li>
                </ul>
                <ul class="social-list">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
                <p>©  2023 Pesto. All Rights Reserved. <span class="span_hover">Privacy Policy.</span> Design by <span class="span_hover">Templatemonster</span></p>
            </div> 
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/script.js"></script>
</body>
</html>