<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/uikit.min.css" >
</head>
<body >
    <div class="loading">
        <div class="loading_block">
            <div uk-spinner class="spiner"></div>
            <p class="loading_text">loading...</p>
        </div>
    </div>
    <header class="header header_About" id="home">
        <img src="img/breadcrumbs.jpg" claass="header_aboutImg" alt="">
        <div class="navbar">
            <nav class="navbar_block">
                <button class="btn_mobileMenu"><span></span></button>
                <a href="#home"><img class="logo" src="img/logo.png" alt=""></a>
                <ul class="pc_menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="contact.html" class="activeMenu">CONTACTS</a></li>
                </ul>
                <button class="nav_btn pc_btn">block now</button>
            </nav>
            <div class="mobileMenuBlock">
                <ul class="mobileMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="contact.html" class="activeMenu">Contacts</a></li>
                    <button class="nav_btn mobileBtn">Block now</button>
                </ul>
            </div>
        </div>
        <div class="header_content about222">
            <div class="header_contentBlock ">
                <h1 class="">Contact</h1>
                <div class="header_p">
                    <a href="index.html" class="header_p_item">home</a>
                    <div class="div_headerP"></div>
                    <span class="header_p_item activePage" >contact </span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="topBtn-block">
            <a href="#home" class="fa fa-angle-up btnTop"></a>
        </div>
        <section class="section contact_sec1_info">
            <h1>sa</h1>
        </section>
        <section class="contact_sec2_map">

        </section>
        <section class="contact_sec3_contact">

        </section>
    </main>
    <footer class="footer">
        <div class="footerTopBlock">
            <img src="img/backgroundFooterTop.jpg" class="footerBack" alt="">
            <div class="footerTopBlock_content">
                <img src="img/foreground.png" alt="">
            </div>
        </div>
        <div class="footerBottomBlock">
            <div class="footerBottomBlock_box anim" data-aos="zoom-in">
                <img src="img/logo.png" class="footerLogo" alt="">
                <ul class="footerMenu">
                    <li><a href="">menu</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contacts</a></li>
                    <li><a href="">gallery</a></li>
                    <li class="lastItem"><a href="">about</a></li>
                </ul>
                <ul class="social-list">
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                </ul>
                <p>©  2023 Pesto. All Rights Reserved. <span class="span_hover">Privacy Policy.</span> Design by <span class="span_hover">Templatemonster</span></p>
            </div> 
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://kit.fontawesome.com/1f21eb1afe.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>