@font-face{
    font-family:'Tuesday Nigrh';
    src: url("/font/TuesdayNight-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover {
    text-decoration: none !important;
}

.body1 {
    background-color: #f5f5f5;
}

li:not(.olLi){
    list-style: none;
}

img {
    vertical-align: middle;
}

.anim {
    transition: 1s !important;
}


html{
    scroll-behavior:smooth; 
}

a{
    text-decoration: none;
}

body {
    color: #243238;
    font-size: 15px;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'PT Serif', serif;
    font-weight: 700;
}

.section {
    width: 70%;
    margin: auto;
    padding: 115px 0;
    box-sizing: border-box;
}

.sec_title {
    font-size: 45px;
    line-height: 1.2;
}

.center{
    text-align: center;
}

.loading {
    width: 100%;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 99999999;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading_block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spiner {
     color: #41A451 !important;
     margin-right: 15px !important;
}

.loading_text {
    text-align: center;
    color: rgba(21, 21, 21, 0.8);
    font-size: 20px;
}

.scrolNone{
    overflow: hidden;
}
/*========================================== Header style start ==========================================*/
.header{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    top: -10px;
}

/*=================== header fon style start ===================*/
.fon{
    overflow: hidden;
    height: 100%;
}
.fon div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 8px;
    z-index: 2;
    overflow: hidden;
    background: linear-gradient(360deg, rgba(18, 18, 18, 0.6) 0.91%, rgba(18, 18, 18, 0.28) 47.77%, rgba(39, 42, 55, 0.75) 99.52%);
}

.fon img{
   height: 100%;
   width: 100%;
   animation: bunner-img 10s infinite;
}
/*=================== header fon style and ===================*/

/*=================== navbar style start ===================*/
.navbar {
     position: fixed;
     top: 0;
     display: flex;
     justify-content: center;
     padding: 0 15px;
     width: 100%;
     transition: .3s;
     z-index: 99999;
     box-shadow: 0px 0px 15px rgba(21, 21, 21, 0.35);
     background: rgba(255, 255, 255, 0.11);
}

.navbar_block {
    width: 85%;
    margin: auto;
    padding: 38px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s;
}

.navbar_block a img {
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 200px;
}

.navbar_block ul {
    display: flex;
    justify-content: center;
    transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1);
    gap: 38px;
}

.navbar_block ul li a {
    color: #ffffff;
    font-size: 15px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-weight: 500;
    text-transform: uppercase;
    transition: .25s;
}

.navbar_block ul li a:hover{
    color: #41A451;
}

.nav_btn {
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 15px rgba(21, 21, 21, 0.15);
    padding: 8px 25px;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    transition: 250ms all ease-in-out;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #151515;
    background-color: #ffffff;
    border-color: #ffffff;
}

.nav_btn:hover{
    color: #ffffff;
    background-color: #151515;
    border-color: #151515;
}

.mobileMenu {
    display: none !important;
}

.btn_mobileMenu {
    display: none;
}

.activeMenu {
    color: #41A451 !important;
}
/*=================== navbar style and ===================*/

/*=================== header content style start ===================*/
.header_content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_content:not(.notAnim){
    animation: fadeRight_my 1.8s ease-in-out;
}

@keyframes fadeRight_my {
    0%{
        transform: translate(-80%);
    }
    100%{
        transform: translate(0);
    }
}

.header_contentBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header_content h1 {
    letter-spacing: 0.01em;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 80px;
    font-weight: 700    ;
}

.header_contentGic {
    height: 0;
    width: 60px;
    border-top: 3px solid #ffffff;
    margin: 25px 0;
}

.header_contentPargraph {
    width: 52%;
}

.header_contentPargraph p {
    color: white;
    text-align: center;
}

.header_p {
    margin-top: 35px;
    display: flex;
    align-items: center;
}

.header_p_item {
    color: #ffffff;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.7;
    letter-spacing: .08em;
    padding:0 15px;
}

.div_headerP{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffffff;
}

.activePage {
    color: rgba(255, 255, 255, 0.5) !important;
}

.header_p a:hover{
    color: rgba(255, 255, 255, 0.5) !important;
}

/*=================== header content style and ===================*/

/*=================== header chek style start ===================*/
.chek_container {
    top: -84px;
position: relative;
z-index: 2;
    left: 0;
    width: 100%;
 }
  
 .chek_block {
      width: 70%;
      padding: 66px 40px;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.8);
      background: #ffffff;
      border-radius: 7px;
      margin: auto;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
 }

 .chek_block form{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .chek_block form div {
    display: flex;
    flex-direction: column;
    height: 70px;
 }

.border {
    border-right:1px solid #E7E7E7;
}

.pading1 {
    padding-right: 15px;
}

.pading2 {
    padding-right: 15px;
    padding-left: 30px;
}

.chek_block form div input, .chek_block form div select{
    width: 100%;
    margin-top: 15px;
    font-size: 17px;
    padding: 6px 0;
    min-height: 40px;
    font-weight: 400;
    color: black;
    border-color: transparent;
    animation: 0.3s;
    outline: none;
    transition: 1.2s;
 }

 .chek_block form div select{
    width:45%;
 }

 .chek_block form div label{
    color: black;
 }

 .chek_block form div input::placeholder{
    opacity: 1; 
    transition: opacity .2s; 
    color: black;
    font-weight: 400;
    font-size: 20px;
 }

 .chek_block form div input:focus::placeholder{
    opacity: 0;
 }

.form_btn {
    padding: 22px 20px;
    font-size: 15px;
    color: #ffffff;
    background-color: #323232;
    border-color: #323232;
    transition: 250ms all ease-in-out; 
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    margin-left: 30px;
    transition: 0.3s;
} 

.form_btn:hover{
    color: #ffffff;
    background-color: #41A451;
    border-color: #41A451;
}
/*=================== header chek style and ===================*/
/* animation header image */
@keyframes bunner-img {
    0% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
    50% {
        transform: translate3d(0, 0, 0) rotate(1deg) scale(1.02);
    }
    100% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
}
/*========================================== Header style and ==========================================*/


/*========================================== Main style start ==========================================*/
.topBtn-block {
     position: fixed;
     bottom:-60px;
     z-index: 5;
     right: 15px;
     transition: .45s all ease-in-out;
}

.topBtn-block a{
      width: 60px;
      height: 60px;
      display: flex;    
      align-items: center;
      justify-content: center;  
      font-size: 20px;
      background: #41A451;
      border-radius: 5px;
      border: none;
      transition: 0.3s;
      cursor: pointer;
}
  
.topBtn-block  a {
      color: white !important;
}
  
.topBtn-block a:hover {
      color: #ffffff;
      background: #000000;
}
  
/*=================== About section style start ===================*/
.about {
    width: 100%;
    height: 100%;
    position: relative;
    top: -20px;
    background-color: #f5f5f5;
}

.about_block {
    display: flex;
    justify-content: space-between;
}

.about_blockImg, .about_blockText {
    width: 45%;
    transition: 1s !important;
}

.about_blockImg {
    position: relative;
}

.axchikImg {
    position: absolute;
    bottom: 0;
    left: 40%;
    display: inline-block;
    transform: translateX(-50%);
}

.about_block img {
    border-radius: 7px;
}

.about_blockText h5{
    padding-bottom: 30px;
}

.about_blockText p:nth-child(2){
    padding-bottom: 15px;
}

.about_blockText p:nth-child(3){
    padding-bottom: 30px;
}

/* animation about section */
@keyframes fadeLeft{
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeRight{
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
/*=================== About section style and ===================*/

/*=================== Featured section style start ===================*/
.featured{
    position: relative;
    top: -20px;
    background-color: white;!important;
}

.featured h5{
    text-align: center;
}

.featured_p_block {
    width: 50%;
    margin: auto;
    margin-top: 30px;
}

.featured_p_block p {
    text-align: center;
    opacity: .8;
}

.featured_foodBlock {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.featured_foofBlock_item{
    padding: 0 15px;
    width: 33%;
    box-sizing: border-box;
    cursor: pointer;
}


.featured_foofBlock_itemImgBlock {
    position: relative;
}

.buttonNkariVariBlock {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(21, 21, 21, 0) 38.12%, rgba(21, 21, 21, 0.364) 100%);
    transition: all .3s;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
}

.featured_foofBlock_itemImgBlock img{
    width: 100%;
    height: 100% !important;
    vertical-align: middle;
}

.btn12 {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: all .3s;
    z-index: 2;   
    opacity: 0;
    font-size: 13px;
    color: #ffffff;
    background-color: #41A451;
    border-color: #41A451;
    padding: 14px 35px;
    cursor: pointer;
    line-height: 1.25;
    font-weight: 600;
    text-transform: uppercase;
    transition: 250ms all ease-in-out;
    border: none;
}

.btn12:hover{
    color: #ffffff;
    background-color: #444141;
    border-color: #444141;
}

.featured_foofBlock_item:hover .buttonNkariVariBlock{
   opacity: 1;
}

.featured_foofBlock_item:hover .btn12{
    margin-top: 15px !important;
    opacity: 1;
    bottom:40px;
}

.featured_foofBlock_item_content {
    padding: 25px;
}

.featured_foofBlock_item_content h3 {
    font-weight: 400;
    font-size: 26px;
    line-height: 1.38462;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.featured_foofBlock_item_content h3:hover {
    color: #41A451;
}

.featured_foofBlock_item_content p{
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    color: #41A451;
    font-weight: 500;
    letter-spacing: 0.05em;
}
/*=================== Featured section style start ===================*/


.owl-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*=================== OurResturant section style start ===================*/
.ourResturant {
    background-color: #f5f5f5;
}

.ourResturantFoodBlock {
    margin-top: 60px;
}

.ourResturantFoodBlockSelectBlock {
    background: #323232;
    border-radius: 10px 10px 0 0;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourResturantFoodBlockSelectBlock ul{
    display: flex;
    justify-content: center;
}

.ourResturantFoodBlockSelectBlock ul li a {
    font-size: 20px !important;
    display: block;
    color: rgba(255, 255, 255, 0.4);
    padding: 20px 25px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.ourResturantFoodBlockSelectBlock ul li a:hover{
    color: white;
}

.activeFoodBtn{
    color: white !important;
}

.noneFood{
  display: none;
}

.ourResturantChoseFood {
    padding: 55px 30px;
    background: #ffffff;

}

.ourResturantChooseBlock {
    max-width: 670px;
    transition: linear cubic-bezier(0.075, 0.82, 0.165, 1);
    animation: opcety 0.15s linear;
    margin-left: auto;
    margin-right: auto;
}

.price {
    font-size: 18px;
    font-weight: 500;
    color: #41A451;
    letter-spacing: 0.05em;
    animation: opacty 0.15s;
}

.ourResturantChooseBlock h6 {
    font-weight: 200 !important;
    letter-spacing: 0;
    margin-top: 15px;
    font-size: 26px;
    line-height: 1.38462;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    animation: opacty 0.15s;
}

.ourResturantChooseBlock h6:hover {
    color: #41A451;
}

.foodInfo {
    margin-top: 15px;
}

.paddingBottom {
    margin-bottom: 50px;
}

@keyframes opcety{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/*=================== OurResturant section style start ===================*/

/*=================== Zoom image section style start ===================*/
.imageTop_block {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.imageTop_blockItem, .imageBottom_blockItem{
    position: relative;
    cursor: pointer;
}

.imageTop_block div img, .imageBottom_block div img{
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.imageTop_blockItem {
    width: 34%;
}

.zoomBtnBlock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    transition: all .3s;
    will-change: transform;
    opacity: 0;
}

.nkar11 {
    display: none;
}

.zoomBtnBlock button{
    display: inline-block;
    font-size: 24px;

    border: none;
    line-height: 35px;
    text-align: center;
    padding: 25px 5px;
    color: #151515;
    font-weight: 500;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: #ffffff;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.box:hover .zoomBtnBlock{
   opacity: 1;
   margin-left: 25px;
}

.popup-img{
    position: fixed;
    left: 0;
    top: 0;
    background: rgb(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999999;
    display: none;
}

.active{
    display: block !important;
}

.activeImg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.popup-img img{
    transition: opacityZoom 0.3s linear;
   width: 70%;
}


.popup-img span{
   position: absolute;
   top: 0;
   right: 40px;
   font-size: 40px;
   color: white;
   cursor: pointer !important;
}



@keyframes opacityZoom{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
/*=================== Zoom image section style and ===================*/

/*================== Slider section style start ===================*/
.secSlider {
    background-color: white !important;
}

.imageBottom_block {
    display: flex;
    justify-content: space-between;
}

.imageBottom_blockItem{
    width: 49.9%;
}

.zoomBtnBlock button:hover{
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.4);
}

.owl-nav {
    display: none !important;
}

.sliderBlock h5{
    padding-bottom: 40px;
}

.item {
    padding-top: 30px;
    padding-bottom: 30px;
}

.sliderItem_a {
    padding: 4px 10px;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    background: #323232;
    letter-spacing: .05em;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    text-transform: uppercase;
}

.sliderItem_a:hover{
    color: #ffffff;
    background: #41A451;

}

.sliderItem_Tittle{
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    font-size: 26px;
    line-height: 1.38462; 
    margin-top: 15px;
    cursor: pointer;
}

.sliderItem_Tittle:hover{
    color: #41A451;
}

.item p {
    margin-top: 15px;
}

.readMore{
    margin-top: 20px;
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    display: block;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease-in-out;
}

.readMore:hover{
    color: #41A451;
}

.owl-dots {
    margin-top: 80px;
}

.owl-dot.active span {
    background: #41A451 !important;
}

.owl-dot span{
        width: 10px !important;
        height: 10px !important;
        margin: 5px 10px !important;
}

.owl-theme .owl-dots .owl-dot span {
    transition: .2s !important;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #41A451 !important;
}
/*================== Slider section style and ===================*/

/* animation all section except about section*/
@keyframes fadeDown {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
/*========================================== Main style and ==========================================*/

/*========================================== Footer style start ==========================================*/
/*========================== Footer top block style start ==========================*/
.footerTopBlock{
    width: 100%;
    height: auto;
    position: relative;

}

.footerBack {
    width: 100%;
    height: 100%;
}

.footerTopBlock_content{
    position: absolute;
    top: 0;
  left: 9%;
    width: 84%;
    height: 100%;
}

.footerTopBlock_content img {
    width: 100%;
    height: 100%;
}
/*========================== Footer top block style and ==========================*/

/*========================== Footer bottom block style start ==========================*/
.footerBottomBlock {
    padding: 120px 0 110px;
    background: #323232;
}

.footerBottomBlock_box {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerLogo{
    margin-bottom: 60px;
}

.footerMenu {
    display: flex;
    margin-bottom: 60px; 
}

.footerMenu li {
    padding: 0 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.footerMenu li a{
    padding: 0 5px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .02em;
    color: #ffffff;
}

.lastItem {
    border: none !important ;
}

.footerMenu li a:hover{
    color: #41A451;
}

.social-list {
    display: flex;
}

.social-list li {
    padding-left: 18px;
    padding-right: 18px;
}

.social-list li a {
    background: rgba(255, 255, 255, 0.05);
    display: block;
    text-align: center;
    color: #ffffff; 
    font-size: 22px;
    line-height: 28px;
    padding: 10px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.social-list li a:hover{
    color: #ffffff;
    background: #41A451;
}

.footerBottomBlock_box p{
    margin-top: 100px;
    color: rgba(255, 255, 255, 0.5);
}

.span_hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.span_hover:hover{
    color: #41A451 !important;
}
/*========================== Footer bottom block style and ==========================*/
@keyframes opcety1{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/*========================================== Footer style and ==========================================*/




/*===================================================== About style start ===================================================*/
/*========================================== Header style start ==========================================*/
.header_About {
    height: 72vh !important;
    position: relative;
    z-index: 3;
}

.header_About img {
    width: 100% !important;
    height: 100% !important;
}

.about222 {
    height: 90% !important;
    margin-top: 55px !important;
}

.about222 h1{
   font-size: 55px !important;
}
/*========================================== Header style and ==========================================*/

/*========================================== About style start ==========================================*/
.about11 {
    background-color: #f5f5f5;
    position: relative;
    z-index: 1;
    top: -30px;
}

.aboutHtml_about {
    display: flex;
    justify-content: space-between;
}

.about_Html_aboutImgBlock, .about_Html_aboutImgContent {
    width: 45%;
}

.about_Html_aboutImgContent_text1 {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    margin-bottom: 30px;
}

.about_Html_aboutImgContent_text1 div {
    display: inline-block;
    width: 60px;
    height: 2px;
    background-color: #41A451;
    margin-top: 17px;
}

.about_Html_aboutImgContent_text1 h6{
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0;
    color: rgba(21, 21, 21, 0.7);
    font-size: 26px;
}

.about_Html_aboutImgContent p {
    padding-bottom: 15px;
}
/*========================================== About style and ==========================================*/

/*========================================== Choose style start ==========================================*/
.chooseTitle {
    text-align: center;
}

.chooseBlock {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.chooseBlockItem{
    width: 33%;
    display: flex;
    gap:30px;
}

.img155 {
    width: 100%;
    height: 80%
}

.marginBottom {
    margin-bottom: 60px;
}

.chooseBlockItemBlock1 {
    position: relative;
}

.chooseBlockItemBlock1 {
    width: 20%;
}

.chooseBlockItemBlock2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chooseBlockItemBlock2 h6{
    transition: all 0.3s ease-in-out;
    font-size: 26px;
    line-height: 1.38462;
    font-weight: 500;
   cursor: pointer;
}

.chooseBlockItemBlock2 p {
    margin-top: 5px;
    padding-right: 20px;
}

.chooseBlockItemBlock2 h6:hover{
     color: #41A451;
}
/*========================================== Choose style start ==========================================*/

/*========================================== Testimaonials style start ==========================================*/
.testimaonials {
    position: relative;

}

.title_testimonials {
   text-align: center;
    color: white;
    padding-bottom: 40px;
}

.testimaonialsFon {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.22) 0%, rgba(0, 0, 0, 0.63) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.testimaonialsFon img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .3s;
}
  
.testimaonialsContent {
    position: relative;
}

.slider_block {
   position: relative;
}

.sliderItem {
    display: none;
    animation: animSlider 0.3s ease-in;
    width: 60%;
}

.sliderItem p {
    font-style: italic;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: .08em;
    color: white;
    text-align: center;
    font-weight: 400;
}

.sliderItem h6{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}

.avtiveSlide {
    display: inline-block;
}

.next_prev_btnBlock button{
    cursor: pointer;
}

.sliders {
   display: flex;
   justify-content: center;
}

.prev {
    position: absolute;
    top: 30%;
    left: 0;
    transition: all .3s;
}

.next {
    position: absolute;
    right: 0;
    top: 30%;
}

.prev, .next{
    transition: all .3s;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
    line-height: 1;
}

.sliderBtnBlock{
   display: flex;
   gap: 20px;
   justify-content: center;
   margin-top: 60px;
}

.sliderbtn{
    border: none;
    background: transparent;
    border-radius: 50% !important;
    cursor: pointer;
    transition: all .3s;
}

.boxShadow{
    box-shadow: 4px 8px 8px rgba(21, 21, 21, 0.25)
}

.sliderbtn img {
    border-radius: 50%;
    transition: all .3s;
}

@keyframes animSlider{
    0%{
        opacity: 0.2;
    }
    100%{
        opacity: 1;
    }
}
/*========================================== Testimaonials style and ==========================================*/

/*========================================== Awards style start ==========================================*/
.awards h5{
    text-align: center;
}

.awardsBlock {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.awardsBlockItem{
    margin-bottom: 30px;
    max-width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}

.awardsBlockItem a{
     transition: all 0.3s ease-in-out;
     display: block ;
}

.www{
    background-color: #f5f5f5;
}

.awardsBlockItem a:hover{
    background: #ffffff;
    box-shadow: 0 0 15px rgba(21, 21, 21, 0.25);
}
/*========================================== Awards style and ==========================================*/
/*===================================================== About style start ===================================================*/




/*===================================================== Typography style start ===================================================*/
/*============================== Typograph heading section style start ===============================*/
.typographyHeadingSecBlock{
    display: flex;
    align-items: flex-start;
}

.typography_headingSide {
    width: 70%;
    padding-right: 120px;
    box-sizing: border-box;
}

.typography_headingSide h1 {
    font-weight: 700;
    font-size: 80px;
    line-height: 1.075;
    text-transform: uppercase;
}

.typography_headingSide h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 1.2;
}

.typography_headingSide h3{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.33333;
}

.typography_headingSide h4{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.38462;
}

.typography_headingSide h5{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.05556;
}

.typography_headingSide h6{
    font-weight: 700;
    font-size: 15px;
    line-height: 1.06667;
}

.typography_headingSide p {
    margin-top: 30px;
    color: rgba(21, 21, 21, 0.8);
}

.p111 {
    padding-bottom: 50px;
}
.typograph_fontBlockSide {
    border-left: 2px solid #C4C4C4;
    width: 30%;
    box-sizing: border-box;
 }

.box1{
    padding: 0 80px;
}

.box2{
    padding-left: 80px;
}

.typograph_fontBlockSide h5{
    font-weight: 300;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    font-size: 18px;
}

.typograph_fontBlockSide h6{
    font-weight: 400;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    margin-top: 30px;
    font-size: 45px;
    line-height: 1.2;
}

.typograph_fontBlockSide  h3{
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif !important;
    font-size: 36px;
    line-height: 1.33333;
}

.typograph_fontBlockSide h2{
    margin-top: 35px;
    font-weight: 400;
    letter-spacing: -0.03em;
    text-transform: capitalize;
    font-size: 45px;
    line-height: 1.2;
    color: black;
    font-family:'Tuesday Nigrh' !important;
}

.typograph_fontBlockSide p {
    font-weight: 300;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.05556;
}

.box2 {
    margin-top: 40px;
}

.colorsBlock{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.colorsBlockItem {
    width: 54px;
    height: 54px;
}

.bg1{
    background: #41A451
}

.bg2{
    background: #F73CA1;
}

.bg3{
    background: #FFD541;
}

.bg4{
    background: #00E175;
}

.bg5{
    background: #5656DF;
}

.bg6{
    background-color: #151515;
}

.bg7{
    background-color: #C4C4C4;
}

.bg8{
    background-color: #E7E7E7;
}

.bg9{
    background-color: #323232;
}

.bg10{
    background-color: #444141;
}
/*============================== Typograph heading section style and ===============================*/

/*============================== Typograph text section style start ===============================*/
.typographyeTextSec{
    padding: 0 0 100px !important;
}

.typographyeTextSecTitle {
    font-size: 24px;
    line-height: 1.5;
}

.p1Block {
    width: 80%;
    margin-top: 30px;
}

.paddingTypo{
    padding-bottom: 100px;
}

.p1Block p {
    color: rgba(21, 21, 21, 0.8);
    line-height: 1.7;
}

.span11 {
    background: #41A451;
    color: white;
    padding: 3px;
}

.span22 {
    color: #41A451;
}

.span33 {
    text-decoration: line-through;
}

.span44 {
    text-decoration: underline;
}

.p1Block p a {
    color: #41A451;
}

.lsitBlock {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-top: 60px;
}

.lsitBlockItem {
    width: 40%;
    display: flex;
}

.lsitBlockItem ul li{
    display: flex;
    gap: 10px;
    align-items: center;
    color: rgba(21, 21, 21, 0.8) !important;
}

.olLi {
    padding-left: 10px;
}
.lisMargin_top{
   margin-top: 5px;
}

.lsitBlockItem ul li i {
    font-size: 12px;
}

.lastDiv {
    width: 70%;
    margin-top: 30px;
    color: rgba(21, 21, 21, 0.8) !important;
}

.p345{
    font-style: italic;
    font-size: 18px;
    letter-spacing: 0.08em;
}

.nameBlock {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.keter{
    max-width: 250px;
    flex-basis: 50%;
    height: 50px;
    position: relative;
    background-size: cover;
    background-position: center center;
}

.keter::before{
    background: url("../img/bg-dot.png");
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .2;
    z-index: 0;
}

.nameBlock h4{
    margin-top: 0;
    margin-left: 15px;
    font-weight: 400;
    font-size: 24px;
    font-family: "Poppins", sans-serif !important;
}
/*============================== Typograph text section style and ===============================*/
/*===================================================== Typography style start ===================================================*/




/*======================================================================= Media =======================================================================*/
@media(max-width:1800px){
    .navbar_block {
        width: 90%;
    }
}

@media(max-width:1755px){
    .chek_block, .section{
        width: 75%;
    }

    .sliderItem_Tittle {
       font-size: 23px;
    }

    .navbar_block {
        width: 95%;
    }
}

@media(max-width:1640px){
    .widtn {
        width: 15%;
    }

    .awardsBlockItem a img {
        width: 100%;
        height: 100%;
    }
    .img155 {
        height: 60%;
    }

    .img155 {
        height: 65%;
    }

    .navbar_block {
        width: 100%;
    }

    .pading2 {
        padding-right: 15px;
        padding-left: 0px;
    }

    .chek_container {
        bottom: -75px;
    }
}

@media (max-width:1490px){
    .chek_block, .section{
        width: 83%;
    }

    .pading2 {
        padding-right: 15px;
        padding-left: 1px;
    }
}

@media(max-width:1320px){
    .form_btn {
        font-size: 13px;
    }

    .widt2{
        width: 22%;
    }

    .about_blockText  p{
        font-size: 14px;
    }

    .btn12{
        font-size: 11px;
    }

    .chooseBlockItemBlock2 h6 {
        font-size: 20px;
    }

    .chooseBlockItemBlock2 p {
        font-size: 14px;
    }
}

@media(max-width:1290px){
    .sec_title {
        font-size: 39px;
    }

    .about_Html_aboutImgContent_text1 h6 {
        font-size: 20px;
    }

    .about_Html_aboutImgContent p {
        font-size: 14px;
    }

    .about_Html_aboutImgBlock  img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width:1250px){
    .chooseBlockItem {
        gap: 20px;
    }

    .chooseBlockItemBlock2 p {
        padding-right: 9px;
        font-size: 13px;
    }

    .p123 {
        padding-right: 15px !important;
    }

}

@media(max-width:1200px){
    .chek_block {
        width: 70%;
        padding: 40px 15px;
    }

    .section{
        padding: 100px 0;
    }

    .form_btn {
        padding: 14px 15px;
    }

    .chek_block form div input::placeholder{
       font-size: 16px;
    }

    .chek_block, .section {
        width: 83%;
    }

    .header_content h1 {
        font-size: 60px;
    }

    .chek_container {
        bottom: -50px;
    }

    
    .pading2 {
        padding-left: 8px;
    }
}

@media(max-width:1180px){
    .chek_block, .section {
        width: 82%;
    }

    .featured_foofBlock_item {
        width: 33%;
    }

    .chek_block, .section {
        width: 85%;
    }

    .axchikImg {
        left: 53%;
    }

    .aboutImg1 {
        width: 100%;
        height: 345px;
    }

    .sliderItem {
       width: 73%;
    }

    .next {
        top: 22%;
    }

    .prev {
        position: absolute;
        top: 22%;
    }
}

@media(max-width:1100px){
    .chek_block, .section {
        width: 90%;
        overflow: hidden;
    }

    .footerBottomBlock {
        padding: 90px 0;
    }
}

@media(max-width:1060px){
    .featured_foofBlock_itemImgBlock img {
        height: 330px !important;
    }

    .img155 {
        height: 70%;
    }

    .featured_foofBlock_item {
        padding: 0px 8px;
    }

    .btn12 {
        padding: 14px 25px;
    }

    .header {
        height: 85vh;
    }

    .chek_container {
        bottom: 100px;
    }

    .header_content {
        height: 84%;
    }

    .chek_block, .section {
        width: 95%;
    }

    .about_Html_aboutImgBlock, .about_Html_aboutImgContent {
        width: 48%;
    }

    .sec_title {
        font-size: 35px;
    }

    .about_Html_aboutImgContent p {
        font-size: 13px;
    }
}

@media(max-width:992px){
  .navbar{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 4px !important;
    background: #444141 !important;
  }

    .section {
        padding: 85px 0;
    }

  .chooseBlock {
    flex-wrap: wrap;
  }

  .chooseBlockItem {
    width: 50%;
  }
  
  .img155 {
    height: 58%;
    width: 90%; 
  }

  .marginBottom {
    margin-bottom: 40px;
  }

  .p123 {
    padding-right: 45px !important; 
  }

  .about222 h1 {
    font-size: 37px !important;
   }

  .aboutHtml_about {
    flex-direction: column;
  }
  .about_Html_aboutImgBlock img {
    border-radius: 15px;
  }

  .about_Html_aboutImgContent {
    margin-top: 50px;
    width: 100%;
  }

  .chek_block {
    padding: 30px 15px;
  }

  .footerBottomBlock {
    padding: 60px 0;
  }
  
  .navbar_block a img {
    max-width: 130px !important;
    max-height: 45px !important;
    width: auto;
    height: auto;
    margin-top: 15px;
    margin-left: 25px;
  }
  .navbar_block {
    padding: 4px 0 !important;
    display: flex;
    justify-content: flex-start;
  }

  .pc_menu, .pc_btn{
    display: none !important;
  }

  .mobileMenu {
    display: block !important;
  }

  .btn_mobileMenu{
    display: block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: #E7E7E7;
    background-color: transparent;
    border: none;
    transition: .1s all ease;
    position: relative;
  }

   .btn_mobileMenu span{
    width: 36px;
    display: inline-block;
    height: 2px;
    background-color: #E7E7E7;
    backface-visibility: hidden;
    border-radius: 5px;
    transition: .3s all ease;
    transform: rotate(180deg);
   }

   .btn_mobileMenu span::before,
   .btn_mobileMenu span::after{
      content: "";
      position: absolute;
      width: 36px;
      height: 2px;
      background-color: #E7E7E7;
      border-radius: 5px;
   }

   
   .section{
    padding: 85px 0;
   }

    .paddingTypo {
        padding-bottom: 85px;
    }

    .typographyeTextSec {
        padding: 0 0 85px !important;
    }


    .btn_mobileMenu span::before{
    content: "";
    position: absolute;
    left: 0;
    top: -11px;

   }

   .btn_mobileMenu span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 11px;
   }

   .btn_mobileMenu.toggle span {
       background: transparent;
   }

   .btn_mobileMenu.toggle span::before{
      top: 0;
      transform: rotate(45deg);
   }

   .btn_mobileMenu.toggle span::after{
    top: 0;
    transform: rotate(-45deg);
 }

  .mobileMenu {
    position: fixed;
    height: 100%;
    z-index: 8;
    width: 270px;
    padding: 15px 0;
    transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1);
    color: #ffffff;
    background: #444141;
    border: 1px solid #444141;
    box-shadow: 0px 0px 15px rgba(21, 21, 21, 0.35) !important;

    left: -2px;
    transform: translateX(-110%);
   }

   .mobileMenu li a {
    display: block;
    padding: 9px 56px 9px 18px;
    color: #9b9b9b;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
   }

   .mobileBtn {
      margin-left: 15px;
      margin-top: 30px;
   }
   
   .mobileMenu li a:hover{
     background: #41A451;
     color: white !important;
   }

    .openMenu{
        transform: translateX(0);
    }

    .about_block {
        flex-direction: column;
    }

    .about_blockText {
        width: 100%;
        margin-top: 50px;
    }

    .sec_title {
        font-size: 28px;
    }

    .about_blockImg {
        width: 60%;
    }

    .axchikImg {
        left: 45%;
    }

    .featured_foodBlock  {
        flex-wrap: wrap;
        align-items: center;
        gap: 25px;
        justify-content: center;
    }

    .featured_foofBlock_item {
        width: 40%;
    }

    .chek_block form {
        flex-wrap: wrap;
        justify-content: center;
    }
   
    .form_btn {
        margin-left: 0;
    }
    .pading2 {
        padding-left: 30px;
    }

    .form_btn {
      font-size: 15px;
      margin-top: 25px;
    }

    .header_content {
        height: 69%;
    }

    .widt2 {
        width: 25%;
    }
}

@media (max-width:900px){
    .pading2 {
        padding-left: 20px;
    }

    .widt2 {
        width: 27%;
    }

    .widtn {
        width: 17%;
    }    
}

@media(max-width:800px){
    .chek_block, .section {
        width: 95%;
    }
    
    .img155 {
        height: 55%;
        width: 100%;
    }

    .featured_p_block {
        width: 75%;
    }

    .header_About {
        height: 56vh !important;
    }

    .about222 h1 {
        font-size: 32px !important;
    }
}

@media(max-width:756px){
    .widt2 {
        width: 41%;
    }

    .section {
        padding: 50px 0;
    }

    .paddingTypo {
        padding-bottom: 50px;
    }

    .typographyeTextSec {
        padding: 0 0 50px !important;
    }

    .awardsBlock {
        flex-wrap: wrap;
        justify-content: center;
    }

    .awardsBlockItem{
        max-width: 40% !important;
    }

    .about_Html_aboutImgBlock {
        width: 60%;
    }

    .popup-img img {
        width: 90%;
    }

    .imageTop_block  {
        flex-wrap: wrap;
    }

    .about_blockImg {
        width: 70%;
    }

    .imageWid1 {
        width: 50%;
    }

    .imageWid2{
        width: 100%;
    }

    .imageWid2 img {
        height: 400px !important;
    }

    .imageWid1 img, .image2154 {
        height: 250px !important;
    }
    .image215666{
        height: 200px !important;
    }


    .chek_block {
      padding: 20px 15px;
    }

    .widtn,  .width22{
        width: 41%;
        margin-top: 35px;
    }    

    .pading2,.pading1  {
        padding-left: 15px;
    }
    .border22 {
        border: none !important;
    }
    .featured_foofBlock_item {
        width: 47%;
    }
    .border3 {
        border-left: 1px solid #E7E7E7;
    }

    .chek_container {
        bottom: -65px
    }

    .header_contentPargraph {
        width: 70%;
    }

    .header_contentPargraph {
        width: 90%;
    }

    .header_content h1 {
        font-size: 50px;
    }

    .footerTopBlock {
        height: 175px;
    }

    .sliderItem p {
        font-style: italic;
        font-size: 14px;
        line-height: 20px;
    }

    .sliderBtnBlock {
        margin-top: 35px;
    }

    .footerMenu{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footerMenu li {
        border: none;
    }

    .footerBottomBlock_box {
        width: 100%;
    }

    .footerBottomBlock_box p {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .social-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:700px){
    .img155 {
        height: 63%;
        width: 100%;
    }
  
    .sliderItem {
        width: 80%;
    }

    .next, .prev {
        top: 12%;
    }

    .sliderItem {
       height: 140px;
    }

    .sliderItem p {
       font-size: 16px;
    }
}

@media(max-width:640px){
    .p123 {
        padding-right: 5px !important;
    }
    .chooseBlockItemBlock2 p {
        font-size: 12px;   
    }

    .chooseBlockItemBlock1 {
        width: 25%;
    }

    .chooseBlockItemBlock2 h6 {
        font-size: 16px;
    }
    .chooseBlockItem {
        gap: 15px;
    }
    
    
    .chooseBlock{
        justify-content: space-between;
    }
    .chooseBlockItem {
        width: 47%;
    }

    .chooseBlockItemBlock2 h6 {
        font-size: 19px;
    }
}

@media(max-width:600px){
    .header_About {
        height: 49vh !important;
    }

    .footerTopBlock_content {
        left: 0;
        width: 94%;
    }
    
    .img155 {
        height: 55%;
    }

    .chooseBlockItem {
        width: 49%;
    }

    .chooseBlockItemBlock1 {
        width: 35%;
    }    
}

@media(max-width:576px){
    .featured_p_block {
        width: 95%;
    }
   
    .awardsBlockItem {
      max-width: 48% !important;
    }

    .sliderItem p {
       font-size: 14px;
    }

    .sliderbtn {
        width: 9%;
    }

    .sliderbtn img{
        width: 100%;
        height: 100%;
    }

    .sliderBtnBlock {
      margin-top: 40px;
   }

   .testimaonialsContent{
      padding: 50px 0 !important;
   }
    
   .chooseBlockItemBlock1 {
      width: 15%;
   }

   .awardsBlockItem {
        padding-right: 0px;
        padding-left: 0px;
   }

  .chooseBlockItemBlock1 img {
    width: 100%;
  }

    .chooseBlockItemBlock2{
        width: 100%;
    }

    .chooseBlock  {
        flex-direction: column;
        gap: 35px;
    }

    .chooseBlockItemBlock1 img {
       width: 80%;
    }

    .chooseBlockItem {
       width: 100%;
    }

    .chooseBlockItemBlock2 p {
      font-size: 15px;
    }

    .chooseBlockItemBlock2 h6 {
      font-size: 23px;
    }

    .about_Html_aboutImgBlock {
        width: 100%;
    }

    .marginBottom {
      margin-bottom: 0px;
     }

    .imageBottom_block, .imageTop_block {
        flex-direction: column;
    }

    .imageTop_blockItem, .imageBottom_blockItem  {
        margin-bottom: 0 !important;
        width: 100%;
    }

    .ourResturantFoodBlockSelectBlock ul li a {
        font-size: 15px !important;
        padding: 0px 10px;
    }

    .ourResturantChooseBlock h6 {
        font-size: 20px;
    }

    .price {
        font-size: 15px;
    }

    .foodInfo {
        margin-top: 13px;
    }

    .about_blockImg {
        width: 100%;
    }

    .chek_block, .section {
        width: 90%;
    }

    .featured_foodBlock {
        flex-direction: column  ;
    }

    .featured_foofBlock_item {
        width: 100%;
    }

    .featured_foofBlock_itemImgBlock img {
        height: auto !important;
    }

    .btn12 {
        padding: 15px 30px;
        font-size: 15px;
    }

    .chek_block form {
        flex-direction: column;
    }

    .chek_block form  input, .width22 select {
        border-bottom: 1px solid #C4C4C4 !important;
        transition: .3s ease-in-out;
    }

    .pading2, .pading1 {
        padding-left: 5px;
    }

    .box {
        margin-bottom: 20px;
    }
    .chek_block form div input, .chek_block form div select {
        width: 100%;
        margin-top: 7px;
    }

    .widtn, .width22 {
        width: 41%;
        margin-top: 0;
    }

    .widt2 {
        width: 100%;
        border: none !important;
    }

    .widtn, .width22 {
        width: 100%;
        border: none !important;
    }

    .imageWid2 img {
        height: auto !important;
    }

    .imageWid1 img, .image2154 {
        height: auto !important;
    }
    .image215666{
        height: auto !important;
    }

    .header {
        height: 62vh;
    }

    .header_content {
        height: 50%;
    }
}

@media(max-width:530px){
    .sliderItem p {
      font-size: 13px;
   }

   .footerTopBlock {
      height: 120px;
   } 
}

@media(max-width:492px){
    .testimaonialsContent{
        width: 95% !important;
    }

    .next i, .prev i{
        font-size: 13px;
    }

    .sliderItem {
       width: 90%;
    }
}

@media(max-width:440px){
    .chooseBlockItemBlock1 img {
      width: 100%;
   }

   .chooseBlockItemBlock2 h6 {
    font-size: 21px;
   }

   .chooseBlockItemBlock2 p {
    font-size: 13px;
    }
}

@media(max-width:400px){
    .header {
        height: 55vh;
    }

    .footerTopBlock_content {
      left: 0;
       width: 100%;
    }

    .footerTopBlock {
       height: 100px;
     }

    .sliderItem p {
       font-size: 11px;
       line-height: 17px;
   }
   
   .sliderBtnBlock {
    margin-top: 20px;
   }

   .sliderBtnBlock {
    gap: 10px;
   }

    .awardsBlockItem {
       max-width: 50% !important;
    }

    .header_About {
        height: 41vh !important;
    }

    .axchikImg {
        width: 83%;
        height: 430px;
    }

    .popup-img img {
        width: 99%;
    }

    .header_content h1 {
        font-size: 40px;
    }

    .chek_block, .section {
       width: 93%;
    }

    .header_contentGic {
        margin: 12px 0;
    }

    .header_contentPargraph p{
        font-size: 12px;
    }

    .header_contentPargraph {
        width: 95%;
    }

    .header {
        height: 49vh;
    }

    .header_content {
        height: 44%;
    }

    .chek_container {
        bottom: 0px;
    }

    .about {
        top: -24px;
    }

    .about_block {
        padding-top: 75px;
    }

    .aboutImg1 {
        width: 100%;
        height: 290px;
    }

    .axchikImg {
        width: 70%;
        height: 350px;
    }
}

@media(max-width:330px){
    .chooseBlockItemBlock1 {
       width: 21%;
    }
}

@media(max-width:320px){
    .axchikImg {
        width:75%;
    }

    .footerTopBlock {
        height: 85px;
    }

    .header_About {
        height: 37vh !important;
    }
}