<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson15</title>

	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="animate__animated animate__rubberBand">Hello world</h1>
	<div>
		<div class="box">
			<div>A1</div>
			<div>A1</div>
		</div>
		<div class="box">
			<div>B2</div>
			<div>B2</div>
		</div>
		<div class="box">
        <div data-aos="fade-up" class="anim1">g892</div>
        <div data-aos="fade-down">g500</div>
    </div>
    <div class="box">
        <div data-aos="fade-right">C11</div>
        <div data-aos="fade-left">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="fade-up-right">loremhjsafjbjk</div>
        <div data-aos="fade-up-left">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="fade-down-right">loremhjsafjbjk</div>
        <div data-aos="fade-down-left">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="flip-left">loremhjsafjbjk</div>
        <div data-aos="flip-right">loremhjsafjbjk</div>
    </div>
    <div class="box" >
        <div data-aos="flip-up">loremhjsafjbjk</div>
        <div data-aos="flip-down">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="zoom-in">loremhjsafjbjk</div>
        <div data-aos="zoom-in-up">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="zoom-in-down">loremhjsafjbjk</div>
        <div data-aos="zoom-in-left">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="zoom-in-right">loremhjsafjbjk</div>
        <div data-aos="zoom-out">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="zoom-out-up">loremhjsafjbjk</div>
        <div data-aos="zoom-out-down">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="zoom-out-right">loremhjsafjbjk</div>
        <div data-aos="zoom-out-left">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="fade-up"
     data-aos-duration="3000">loremhjsafjbjk</div>
        <div  data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">loremhjsafjbjk</div>
        <div data-aos="fade-left"
    data-aos-anchor="#example-anchor"
    data-aos-offset="500"
    data-aos-duration="500">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div  data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="300"
    data-aos-offset="0">loremhjsafjbjk</div>
        <div data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="fade-up"
    data-aos-anchor-placement="top-bottom">loremhjsafjbjk</div>
        <div data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div  data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom" >loremhjsafjbjk</div>
        <div data-aos="fade-up"
    data-aos-anchor-placement="top-center">loremhjsafjbjk</div>
    </div>
    <div class="box">
        <div data-aos="fade-up"
    data-aos-anchor-placement="center-center">2</div>
        <div data-aos="fade-up"
     data-aos-anchor-placement="bottom-center">1</div>
    </div>
	</div>
    <div class="parallax1"></div>
    <div class="text">
    	Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident ex obcaecati rem perferendis? Aliquam, illo, aliquid esse quidem porro, voluptates, quas dolorum unde quibusdam blanditiis sed iusto harum necessitatibus. Nihil labore incidunt culpa numquam praesentium iste repellendus ab fugit architecto, veritatis deleniti cum velit quod, laborum reprehenderit commodi quas voluptas sunt hic, enim natus vel non? Excepturi maiores ad dicta, in, esse voluptate. Perspiciatis nemo omnis sapiente possimus natus quisquam repellendus optio nisi laborum ducimus reiciendis reprehenderit quos distinctio nulla, velit, aperiam ipsam ut illum eos, nihil harum maxime. Officia eius quis nulla voluptatum, ut dicta dolor provident eveniet.
    </div>
    <div class="parallax2"></div>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo ullam eum corporis ratione consequatur numquam maxime doloribus, quae nostrum voluptates fugiat fugit? Repellat sapiente veniam dolor sequi repellendus maxime natus doloremque nisi illum rem iusto nesciunt officiis illo error, quisquam amet repudiandae deserunt fuga, autem vitae. Est, deserunt tempore magnam veritatis eos temporibus laudantium, reprehenderit, minima ipsa sint velit! Rem, nostrum ratione! Culpa architecto vel iste, natus numquam dolores eligendi odio ullam sapiente debitis adipisci reprehenderit! Libero, nobis. Quaerat incidunt aperiam, sed laborum quo hic, non odio quae sunt laudantium architecto ipsum tenetur animi sint saepe eligendi officia vitae.</div>
    <div class="parallax3"></div>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
</body>
</html>