<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS lesson8</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			border: 1px solid;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<br>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<br>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<br>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<br>
	<button id = "btn">POINT</button>
	<button id="clear">ClEAR</button>
	<script src="js/script.js"></script>
</body>
</html>