*{
	padding: 0;
	margin: 0;
}

body {
	    font-family: "Raleway", Arial, sans-serif;
}

img {
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

/*================= Navbar =================*/
.menu{
	display: flex;
	padding: 24px 16px;
	justify-content: space-between;
	max-width: 1500px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
}

.menu li {
	list-style: none;
}

.menu li a {
	text-decoration: none;
	color: black;
	font-size: 24px;
	display: block;
	padding: 8px 16px;
	cursor: pointer;
	transition: 0.2s;
	text-transform: uppercase;
}

.menu li a:hover{
    background-color: #ccc!important;
}

/*================= Header =================*/
.header {
	display: flex;
	max-width: 1500px;
	margin-left: auto;
	margin-right: auto;
}

.header_left_side, .haeader_right_side{
	width: 49.99%;
}

.header_left_side img, .haeader_right_side img {
	width: 100% !important;
}

.img5{
	height: 66.8%;
}


.section{
	padding: 64px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section h2 {
	font-size: 30px;
	text-align: center;
	margin: 10px 0;
}

.section img {
	padding-top: 32px!important; 
    padding-bottom: 32px!important;
    max-width: 100%;
    height: auto;
}

.form_block{
	margin: auto;
    width: 60%
}

.form_block p:nth-child(1){
	text-align: center;
	font-size: 15px;
    line-height: 1.5;
    margin: 15px 0;
}

.form_block p:nth-child(2){
	text-align: center;
	margin: 18px 0;
	color: #e91e63;
	font-size: 18px;
}

.input_block{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 16px 0;
}

.input_block label {
	font-size: 15px;
	font-weight: bold;
}

.input_block input {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.btn {
	color: #fff;
    background-color: #616161;
    width: 100%;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: 0.5s;
}

.btn:hover{
	color: #000;
    background-color: #ccc;
}

.section p{
	margin: 30px 0;
	font-size: 15px;
    line-height: 1.5;
    color: #000;
}

.section p a{
	color: inherit;
	transition: 0.2s;
}

.section p a:hover{
	 color: #4CAF50;
}

@media(max-width:800px){
	.form_block {
      margin: auto;
      width: 80%;
    }
}

@media(max-width:600px){
	.header{
		flex-direction: column;
	}

	.header_left_side, .haeader_right_side{
		  width: 100%;
	}

}


