<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Homework 24</title>
</head>
<body>
	<nav>
		<ul class="menu">
			<li>
				<a href="">My art</a>
			</li>
			<li>
				<a href="">About</a>
			</li>
		</ul>
	</nav>
	<header class="header">
		<div class="header_left_side">
			<img src="img/header_right_side_img1.jpg" alt="">
			<img src="img/header_right_side_img2.jpg" alt="">
			<img src="img/header_right_side_img3.jpg" alt="">
		</div>
		<div class="haeader_right_side">
			<img src="img/img4.jpg" alt="">
			<img src="img/img5.jpg" class="img5" alt="">
		</div>
	</header>
	<div class="section">
		<h2>About</h2>
		<img src="img/boy.jpg" alt="">
		<div class="form_block">
			<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
			<p>Do not hesitate to contact me!</p>
			<div class="input_block">
				<label for="">Name</label>
				<input type="text" >
			</div>
			<div class="input_block">
				<label for="">Email</label>
				<input type="text" >
			</div>
			<div class="input_block">
				<label for="">Message</label>
				<input type="text" >
			</div>
			<button class="btn">Send</button>
		</div>
		<p>Powered by <a href="">w3.css</a></p>
	</div>
</body>
</html>