<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS homework6</title>
</head>
<body>
    <h3 id="exersize1"></h3>
    <h3 id="exersize2">2</h3>
    <h3 id="exersize3">3</h3>
    <h3 id="exersize4"></h3>
    <h3 id="exersize5"></h3>
    <h3 id="exersize6"></h3>
    <h3 id="exersize7"></h3>
    <h3 id="exersize8"></h3>
    <h3 id="exersize9"></h3>
    <h3 id="exersize10"></h3>
    <script src="js/script.js"></script>
</body>
</html>