<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS homework 13</title>
    <style>
        div{
            margin-top: 8px
        }
        button{
            margin-top: 10px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            background-color: red;
            color: white;
            text-transform: uppercase;
            padding: 10px;
            font-size: 15px;
            transition: 0.3s;
            letter-spacing: 2px;
        }
        label{
            color: red;
        }
        input{
            border: 1px solid red;
            border-radius: 10px;
            color: red;
            padding:5px;
            font-size: 16px;
            transition: 0.4s;
            outline: none;
        }
        input:focus{
            border-color: red;
            box-shadow:  0 0 8px 0 red;
        }
        button:hover{
            box-shadow:  0 0 8px 0 red;
            letter-spacing: 7px;
        }
    </style>
</head>
<body>

 <div>
     <label>Գրեք տողերի քանակաը`</label>
     <input class="tox" type="number">
 </div>
 <div>
     <label> Գրեք սյուների քանակը`</label>
     <input class="syun" type="number">
 </div>
 <button class="create">create</button>
 <button class="clear">clear</button>
 <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
 <script src="js/script.js"></script>
</body>
</html>